<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :cmp [rax+28],edi (Money watcher)</Description>
      <AddressString>ACU.exe+FAE1E7</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>78</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>93</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+28] (inventory)(max is 5)</Description>
      <AddressString>ACU.exe+1B7BB60</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
