{$lua}

[ENABLE]

-- This script ensures that while pressing UP (↑), you (or any character/object
-- whose speed is represented in the cheat table with memory records named
-- 'xspeed' and 'yspeed') move with constant speed in whichever direction you're currently going.
--
-- ⚡ The constant speed comes from the 'speedTable' below, where you can pick gears
--   (10, 20, 40, 80) with W/S hotkeys.
-- ⚡ While pressing UP, it normalizes your velocity vector (x/y) to have length = gear speed.
-- ⚡ Pressing DOWN instantly zeroes out velocity (a quick stop).
--
-- ✨ Improvements over the crashing version:
--   1. Freshly fetches memory records each time (so no stale references).
--   2. Handles missing memory records gracefully (if nil, script no-ops instead of crashing).
--   3. Division by zero guard (if x=y=0, skip math).
--   4. Proper cleanup in [DISABLE] to avoid duplicate hotkeys.

-- List of available speeds (like “gears”)
local speedTable={10,20,40,80}
local index=1  -- current gear index (starts at 1)

-- Names of the cheat table entries holding velocity components
local speedXString='xspeed'
local speedYString='yspeed'

----------------------------------------------------------------------
-- Utility: get length of Lua table (since we cycle through speedTable)
----------------------------------------------------------------------
local function getLen(tbl)
  local count=0
  for _ in pairs(tbl) do count=count+1 end
  return count
end

----------------------------------------------------------------------
-- Helper: resolve memory record handles every time
-- This avoids stale references when you save/load tables or re-open CE
----------------------------------------------------------------------
local function getRecords()
  local t=getAddressList()
  local xr = t.getMemoryRecordByDescription(speedXString)
  local yr = t.getMemoryRecordByDescription(speedYString)
  return xr, yr
end

----------------------------------------------------------------------
-- Main action: normalize current velocity to selected 'gear' speed
--  Called when UP arrow is pressed (0x26).
----------------------------------------------------------------------
local function normalizeSpeed()
  local xr, yr = getRecords()
  if not xr or not yr then return end -- safety: no addresses, no adjustments

  local vx = tonumber(xr.Value) or 0
  local vy = tonumber(yr.Value) or 0
  local r = math.sqrt(vx*vx + vy*vy)

  if r < 0.0001 then return end  -- guard: avoid division by zero if stationary

  local ratio = speedTable[index]/r
  xr.Value = vx*ratio
  yr.Value = vy*ratio
end

----------------------------------------------------------------------
-- Stop action: sets both speed components to 0 instantly
--  Called when DOWN arrow is pressed (0x28).
----------------------------------------------------------------------
local function stopSpeed()
  local xr, yr = getRecords()
  if xr and yr then
    xr.Value=0
    yr.Value=0
  end
end

----------------------------------------------------------------------
-- Hotkeys setup
-- W (0x57): gear up
-- S (0x53): gear down
-- UP arrow (0x26): normalize velocity
-- DOWN arrow (0x28): stop immediately
----------------------------------------------------------------------

incGear=createHotkey(function()
  if index < getLen(speedTable) then
    index=index+1
  end
end,0x57)

decGear=createHotkey(function()
  if index > 1 then
    index=index-1
  end
end,0x53)

hk1=createHotkey(function()
  normalizeSpeed()
end,0x26)   -- UP arrow

hk2=createHotkey(function()
  stopSpeed()
end,0x28)   -- DOWN arrow

[DISABLE]

-- Clean up hotkeys properly so they don't pile up after script disable/enable cycles
if hk1 then hk1.destroy() hk1=nil end
if hk2 then hk2.destroy() hk2=nil end
if incGear then incGear.destroy() incGear=nil end
if decGear then decGear.destroy() decGear=nil end
