<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : cricket24.exe
  Version: 
  Date   : 2026-01-23
  Author : atult

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,cricket24.exe,0F 10 00 48 8B C3 0F 29 03 48 8B 5C 24 08 C3 CC 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rax+4],(float)9.00
  movups xmm0,[rax]
  mov rax,rbx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F 10 00 48 8B C3

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: cricket24.exe+E7F610

cricket24.exe+E7F5EC: 48 8B C3        - mov rax,rbx
cricket24.exe+E7F5EF: 0F 29 03        - movaps [rbx],xmm0
cricket24.exe+E7F5F2: 48 8B 5C 24 08  - mov rbx,[rsp+08]
cricket24.exe+E7F5F7: 48 8B 7C 24 10  - mov rdi,[rsp+10]
cricket24.exe+E7F5FC: C3              - ret 
cricket24.exe+E7F5FD: 48 63 C2        - movsxd  rax,edx
cricket24.exe+E7F600: 48 6B C0 70     - imul rax,rax,70
cricket24.exe+E7F604: 48 83 E8 80     - sub rax,-80
cricket24.exe+E7F608: 48 03 C7        - add rax,rdi
cricket24.exe+E7F60B: 48 8B 7C 24 10  - mov rdi,[rsp+10]
// ---------- INJECTING HERE ----------
cricket24.exe+E7F610: 0F 10 00        - movups xmm0,[rax]
// ---------- DONE INJECTING  ----------
cricket24.exe+E7F613: 48 8B C3        - mov rax,rbx
cricket24.exe+E7F616: 0F 29 03        - movaps [rbx],xmm0
cricket24.exe+E7F619: 48 8B 5C 24 08  - mov rbx,[rsp+08]
cricket24.exe+E7F61E: C3              - ret 
cricket24.exe+E7F61F: CC              - int 3 
cricket24.exe+E7F620: 48 89 4C 24 08  - mov [rsp+08],rcx
cricket24.exe+E7F625: 55              - push rbp
cricket24.exe+E7F626: 53              - push rbx
cricket24.exe+E7F627: 56              - push rsi
cricket24.exe+E7F628: 57              - push rdi
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Interesting ref :addps xmm3,[rax]</Description>
      <AddressString>cricket24.exe+2E8F50</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>70</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D8</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Ball after pitching something :movups xmm0,[r8]</Description>
      <AddressString>cricket24.exe+E7F544</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>60</Byte>
        <Byte>4C</Byte>
        <Byte>03</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Ball zspeed :movups xmm0,[rax]</Description>
      <AddressString>cricket24.exe+E7F610</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Ball Marker :movsd [rbx],xmm0</Description>
      <AddressString>cricket24.exe+DE5F97</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
