<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>42</ID>
      <Description>"x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>118729D0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>43</ID>
          <Description>"y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1528DAC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1528DAC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1528DAE0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fstp dword ptr [eax+54] (some coord writer)</Description>
      <AddressString>fifa14.exe+2C893</AddressString>
      <Before>
        <Byte>58</Byte>
        <Byte>50</Byte>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>54</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>58</Byte>
        <Byte>D9</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>x player coord :movaps xmm0,[ecx+edx+20]</Description>
      <AddressString>fifa14.exe+1E467A1</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>45</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>11</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>17</Byte>
        <Byte>52</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>player x speed :movaps xmm0,[ecx+edx+10]</Description>
      <AddressString>fifa14.exe+1E46798</AddressString>
      <Before>
        <Byte>FC</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>11</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>45</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>player size x :movaps xmm0,[eax+ecx] </Description>
      <AddressString>fifa14.exe+1E3FCD6</AddressString>
      <Before>
        <Byte>C7</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>04</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>1C</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ball x coord :movdqa xmm3,[edi+60]</Description>
      <AddressString>fifa14.exe+147755F</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>6F</Byte>
        <Byte>5F</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>08</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ball x speed :movaps xmm0,[esi+00000080]</Description>
      <AddressString>fifa14.exe+145FD36</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>32</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>85</Byte>
        <Byte>70</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
