<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>61</ID>
      <Description>"MAIN"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>63</ID>
          <Description>"ADDRESS"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>60</ID>
              <Description>"POINTERS"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+0465257C</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>604</Offset>
                    <Offset>C</Offset>
                    <Offset>300</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+04699BA0</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>1C8</Offset>
                    <Offset>104</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+046B5E34</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>604</Offset>
                    <Offset>1C</Offset>
                    <Offset>2D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+0465D260</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>1C8</Offset>
                    <Offset>A4</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+0469D784</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>1C8</Offset>
                    <Offset>DC</Offset>
                    <Offset>28</Offset>
                    <Offset>9C</Offset>
                    <Offset>F0</Offset>
                    <Offset>490</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+0464282C</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>1C8</Offset>
                    <Offset>DC</Offset>
                    <Offset>28</Offset>
                    <Offset>3C</Offset>
                    <Offset>5BC</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+0465257C</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>604</Offset>
                    <Offset>4</Offset>
                    <Offset>310</Offset>
                    <Offset>14</Offset>
                    <Offset>69C</Offset>
                    <Offset>670</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+046F8204</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>50</Offset>
                    <Offset>4</Offset>
                    <Offset>310</Offset>
                    <Offset>14</Offset>
                    <Offset>F0</Offset>
                    <Offset>EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+04699BA0</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>604</Offset>
                    <Offset>C</Offset>
                    <Offset>300</Offset>
                    <Offset>14</Offset>
                    <Offset>1C</Offset>
                    <Offset>2B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+04699BA0</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>1C8</Offset>
                    <Offset>20</Offset>
                    <Offset>8</Offset>
                    <Offset>BC</Offset>
                    <Offset>3D4</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+046F8608</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>1C8</Offset>
                    <Offset>20</Offset>
                    <Offset>8</Offset>
                    <Offset>BC</Offset>
                    <Offset>20</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"ball x coord pointer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>"fifa14.exe"+047059B8</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>50</Offset>
                    <Offset>4</Offset>
                    <Offset>310</Offset>
                    <Offset>14</Offset>
                    <Offset>1C</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"ball x coord"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"fifa14.exe"+0465257C</Address>
              <Offsets>
                <Offset>60</Offset>
                <Offset>604</Offset>
                <Offset>4</Offset>
                <Offset>310</Offset>
                <Offset>14</Offset>
                <Offset>C</Offset>
                <Offset>B0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"ball x speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"ball y speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+20+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"ball z speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+20+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"ball z coord"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"ball y coord"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"SCRIPTS"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Extreme goal script"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
if syntaxcheck then return end

[ENABLE]

local speed=1/16
local close_speed=1.6
local targetx=-180
local goalArea=150
local targety=0
local targetz=0


-- speed is the speed by which the ball will try to reach the goal if it is far from goalArea.
-- close_speed is the speed by which the ball will reach the goal if it is nearer to the goalArea.
-- targetx,  targety and targetz are the coordinates of the goal which the ball will try to reach.
-- goalArea is the x coordinate by reaching which the ball will move with close_speed towards the goal. This should be higher than speed.

-- keep in mind that never use this hotkey when the goalkeeper or the first striker has hit the ball and the ball has not reached their other team member (in case of first strike) or grounded (in case of goalkeeper kick).





x=getAddressList().getMemoryRecordByDescription("ball x speed")
y=getAddressList().getMemoryRecordByDescription("ball y speed")
z=getAddressList().getMemoryRecordByDescription("ball z speed")
xcoord=getAddressList().getMemoryRecordByDescription("ball x coord")
ycoord=getAddressList().getMemoryRecordByDescription("ball y coord")
zcoord=getAddressList().getMemoryRecordByDescription("ball z coord")

hk1=createHotkey(function()
if math.abs(tonumber(xcoord.Value))&gt;=math.abs(goalArea) then
   if tonumber(xcoord.Value)&lt;targetx then
	 x.Value=x.Value+close_speed
   else
       x.Value=x.Value-close_speed
   end
else
   if tonumber(xcoord.Value)&lt;targetx then
	 x.Value=x.Value+speed
   else
       x.Value=x.Value-speed
   end

end

if math.abs(tonumber(xcoord.Value))&gt;=math.abs(goalArea) then
   if tonumber(ycoord.Value)&lt;targety then
	 y.Value=y.Value+close_speed
   else
       y.Value=y.Value-close_speed
   end
else
   if tonumber(ycoord.Value)&lt;targety then
	 y.Value=y.Value+speed
   else
       y.Value=y.Value-speed
   end

end

if math.abs(tonumber(xcoord.Value))&gt;=math.abs(goalArea) then
   if tonumber(zcoord.Value)&lt;targetz then
	 z.Value=z.Value+close_speed
   else
       z.Value=z.Value-close_speed
   end
else
   if tonumber(zcoord.Value)&lt;targetz then
	 z.Value=z.Value+speed
   else
       z.Value=z.Value-speed
   end

end

end,0xA2) --lctrl

hk2=createHotkey(function()
print()
xcoord.Active=not xcoord.Active
ycoord.Active= not ycoord.Active
sleep(200)
doKeyPress(VK_SPACE)
end,VK_L)


[DISABLE]
hk1.destroy()
hk2.destroy()
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Player Teleporter"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : fifa14.exe
  Version:
  Date   : 2025-12-20
  Author : atult

  When any player is close to the ball and you press Z that player will  be teleported far. use this when opponent is having the ball.

}

[ENABLE]

aobscanmodule(pgrabber,fifa14.exe,F0 0F 29 42 20 0F 28 85 60 FF FF FF)
alloc(newmem,$1000,pgrabber)

label(code)
label(return)
label(check_logic)
label(teleport_player)
label(exit_check)
label(finish_restore)
label(TempXMM)
label(CloseDistSq)
label(TeleportDist)
label(SaveXMM)
label(teleport_flag)

newmem:
  // --- DATA SECTION ---
  CloseDistSq:
    dd (float)25.0       // 5.0 * 5.0 (Squared distance)
  TeleportDist:
    dd (float)2000.0     // Teleport distance
  teleport_flag:
    dd 0

  align 10 // 16-byte alignment (hex 10)
  TempXMM:
    dd 0,0,0,0
  SaveXMM:
    dd 0,0,0,0
    dd 0,0,0,0
    dd 0,0,0,0
    dd 0,0,0,0

// --- CODE SECTION ---
check_logic:
  pushfd
  pushad

  // 1. Pointer validation chain
  mov eax,[fifa14.exe+0465257C]
  test eax,eax
  jz exit_check
  cmp eax,10000
  jb exit_check

  mov eax,[eax+B0]
  test eax,eax
  jz exit_check

  mov eax,[eax+C]
  test eax,eax
  jz exit_check

  mov eax,[eax+14]
  test eax,eax
  jz exit_check

  mov eax,[eax+310]
  test eax,eax
  jz exit_check

  mov eax,[eax+4]
  test eax,eax
  jz exit_check

  mov eax,[eax+604]
  test eax,eax
  jz exit_check

  lea ebx,[eax+60]    // EBX = Ball position address (X)

  // 2. Save player position to memory
  // xmm0 structure is usually: [X, Z(Height), Y, W] or [X, Y, Z, W]
  // Based on your XML: Offset 0=X, Offset 4=Z, Offset 8=Y
  movups [TempXMM],xmm0

  // 3. Calculate 2D distance squared (X and Y only)

  // Check X (Offset 0)
  fld dword ptr [TempXMM]      // Player X
  fsub dword ptr [ebx]         // - Ball X
  fmul st(0),st(0)             // ^2

  // Check Y (Offset +8) &lt;--- CHANGED FROM +4
  fld dword ptr [TempXMM+8]    // Player Y (Ground)
  fsub dword ptr [ebx+8]       // - Ball Y (Ground)
  fmul st(0),st(0)             // ^2

  faddp st(1),st(0)            // Sum X^2 + Y^2
  fld dword ptr [CloseDistSq]
  fcomip st(0),st(1)           // Compare with 25.0
  fstp st(0)                   // Clean stack
  jb exit_check                // If Dist &gt; Threshold, exit

  // 4. Safe Key Check
  movups [SaveXMM],xmm0
  movups [SaveXMM+10],xmm1
  movups [SaveXMM+20],xmm2
  movups [SaveXMM+30],xmm3

  push 5A                       // 'Z' key
  call GetAsyncKeyState

  movups xmm0,[SaveXMM]
  movups xmm1,[SaveXMM+10]
  movups xmm2,[SaveXMM+20]
  movups xmm3,[SaveXMM+30]

  test ax,8000
  jz exit_check

  mov dword ptr [teleport_flag],1
  jmp finish_restore

exit_check:
  mov dword ptr [teleport_flag],0

finish_restore:
  popad
  popfd

  // Check flag
  cmp dword ptr [teleport_flag],1
  jne code

teleport_player:
  // 5. Apply Teleport (X and Y only)
  movups [TempXMM],xmm0

  // Modify X
  fld dword ptr [TempXMM]
  fadd dword ptr [TeleportDist]
  fstp dword ptr [TempXMM]

  // Modify Y (Offset +8) &lt;--- CHANGED FROM +4 to preserve Height (+4)
  fld dword ptr [TempXMM+8]
  fadd dword ptr [TeleportDist]
  fstp dword ptr [TempXMM+8]

  // Reload XMM0 (This writes X and Y, but keeps original Z/Height at +4)
  movups xmm0,[TempXMM]

code:
  movaps [edx+20],xmm0
  movaps xmm0,[ebp-000000A0]
  jmp return

pgrabber+01:
  jmp check_logic
  nop 6
return:

registersymbol(pgrabber)

[DISABLE]

pgrabber+01:
  db 0F 29 42 20 0F 28 85 60 FF FF FF

unregistersymbol(pgrabber)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>x player coord :movaps xmm0,[ecx+edx+20]</Description>
      <AddressString>fifa14.exe+1E467A1</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>45</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>11</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>17</Byte>
        <Byte>52</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>player x speed :movaps xmm0,[ecx+edx+10]</Description>
      <AddressString>fifa14.exe+1E46798</AddressString>
      <Before>
        <Byte>FC</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>11</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>45</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>player size x :movaps xmm0,[eax+ecx] </Description>
      <AddressString>fifa14.exe+1E3FCD6</AddressString>
      <Before>
        <Byte>C7</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>04</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>1C</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ball x coord :movdqa xmm3,[edi+60]</Description>
      <AddressString>fifa14.exe+147755F</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>6F</Byte>
        <Byte>5F</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>08</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ball x speed :movaps xmm0,[esi+00000080]</Description>
      <AddressString>fifa14.exe+145FD36</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>32</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>85</Byte>
        <Byte>70</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>player x coord writer :movaps [edx+20],xmm0 </Description>
      <AddressString>fifa14.exe+1E01DD0</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>85</Byte>
        <Byte>60</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Home or Away? :mov [esi+000002E0],al</Description>
      <AddressString>fifa14.exe+1777F86</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>86</Byte>
        <Byte>E0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>80</Byte>
        <Byte>B8</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Home or Away2? :cmp byte ptr [eax+000002E0],00</Description>
      <AddressString>fifa14.exe+18212C1</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>05</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>B8</Byte>
        <Byte>E0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>layout is x,z,y
goal is x=(+/-)180
and y=0
</Comments>
</CheatTable>
