<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>36</ID>
      <Description>"MAIN"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"SCRIPTS"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>319</ID>
              <Description>"Wheel Speeder"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}

--  This script allows you to increase or decrease all 4 wheels of your car.


[ENABLE]


local mul=1+1e-1
local div=5


t=getAddressList()
w1=t.getMemoryRecordByDescription("Wheel1")
w2=t.getMemoryRecordByDescription("Wheel2")
w3=t.getMemoryRecordByDescription("Wheel3")
w4=t.getMemoryRecordByDescription("Wheel4")


speeder=createHotkey(function()
w1.Value=w1.Value*mul
w2.Value=w2.Value*mul
w3.Value=w3.Value*mul
w4.Value=w4.Value*mul
end,0x26) --up


slower=createHotkey(function()
w1.Value=w1.Value/div
w2.Value=w2.Value/div
w3.Value=w3.Value/div
w4.Value=w4.Value/div
end,0x28) --down



[DISABLE]

speeder.destroy()
slower.destroy()
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>536</ID>
              <Description>"Speeder in front direction"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}

[ENABLE]

local turn=0.05
local mul=1+10e-3
local ratio=1.8
local turnWt=1.1

-- This script needs speed of turn address as "steer". You also have to adjust the ratio wrt the game. You may also have to change the sign of ratio if the car goes in opp direction to your key input.
-- But most of the time, adjust the ratio and keep the turn to 0 and if its turning very less or too much then slightly slow and then turn. Trust me slowing down will still keep you ahead of everyone.
-- turnWt is useful because the higher it is the tighter will be the steer if you are not turning the car. This means that the car will try to follow a straight line unless you are turning it. A value of 1.05 is good. Anything higher is also good.

list=getAddressList()
xspeed=list.getMemoryRecordByDescription('xspeed')
yspeed=list.getMemoryRecordByDescription('yspeed')
steer=list.getMemoryRecordByDescription('steer')




function rotate()
if xspeed==nil or xspeed.Value=="??" then return end
if isKeyPressed(0x25) then steer.Value=steer.Value-turn elseif isKeyPressed(0x27) then steer.Value=steer.Value+turn else steer.Value=steer.Value/turnWt  end

theta=math.rad(-ratio*steer.Value)
r=((xspeed.Value^2)+(yspeed.Value^2))^0.5
if r==0 then return end
x=xspeed.Value/r
y=yspeed.Value/r
xcomp=x*math.cos(theta)-y*math.sin(theta)
ycomp=x*math.sin(theta)+y*math.cos(theta)
xspeed.Value=xcomp*r
yspeed.Value=ycomp*r
if isKeyPressed(0x26) then
xspeed.Value=xcomp*r*mul
yspeed.Value=ycomp*r*mul
end
if isKeyPressed(0x28) then
xspeed.Value=xcomp*r/(mul*1.02)
yspeed.Value=ycomp*r/(mul*1.02)
end
end

timer=createTimer()
timer.Interval=50
timer.OnTimer=rotate
timer.Enabled=true




[DISABLE]
timer.destroy()
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"POINTERS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>1E0</Offset>
                <Offset>30</Offset>
                <Offset>68</Offset>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>1E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FF44D0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>1E0</Offset>
                <Offset>30</Offset>
                <Offset>338</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>1E0</Offset>
                <Offset>8</Offset>
                <Offset>340</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>1D8</Offset>
                <Offset>10</Offset>
                <Offset>320</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>1E0</Offset>
                <Offset>30</Offset>
                <Offset>348</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>1E0</Offset>
                <Offset>C8</Offset>
                <Offset>330</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>60</Offset>
                <Offset>370</Offset>
                <Offset>80</Offset>
                <Offset>2B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>60</Offset>
                <Offset>AB0</Offset>
                <Offset>D0</Offset>
                <Offset>2B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>60</Offset>
                <Offset>370</Offset>
                <Offset>80</Offset>
                <Offset>2B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>60</Offset>
                <Offset>710</Offset>
                <Offset>70</Offset>
                <Offset>338</Offset>
                <Offset>2E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>1E0</Offset>
                <Offset>8</Offset>
                <Offset>330</Offset>
                <Offset>C8</Offset>
                <Offset>330</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>60</Offset>
                <Offset>1A0</Offset>
                <Offset>10</Offset>
                <Offset>98</Offset>
                <Offset>2B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>1E0</Offset>
                <Offset>18</Offset>
                <Offset>28</Offset>
                <Offset>50</Offset>
                <Offset>348</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>60</Offset>
                <Offset>1A0</Offset>
                <Offset>60</Offset>
                <Offset>48</Offset>
                <Offset>2D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>60</Offset>
                <Offset>1A0</Offset>
                <Offset>D0</Offset>
                <Offset>128</Offset>
                <Offset>2C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>60</Offset>
                <Offset>370</Offset>
                <Offset>D0</Offset>
                <Offset>128</Offset>
                <Offset>2C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>60</Offset>
                <Offset>370</Offset>
                <Offset>60</Offset>
                <Offset>328</Offset>
                <Offset>2D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>60</Offset>
                <Offset>E50</Offset>
                <Offset>C0</Offset>
                <Offset>128</Offset>
                <Offset>2C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+080D39C8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>110</Offset>
                <Offset>0</Offset>
                <Offset>60</Offset>
                <Offset>208</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>60</Offset>
                <Offset>AB0</Offset>
                <Offset>60</Offset>
                <Offset>48</Offset>
                <Offset>2D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>60</Offset>
                <Offset>370</Offset>
                <Offset>10</Offset>
                <Offset>D8</Offset>
                <Offset>2B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07F495C0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C70</Offset>
                <Offset>110</Offset>
                <Offset>0</Offset>
                <Offset>60</Offset>
                <Offset>208</Offset>
                <Offset>4A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>1E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"tyre rpm pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDEAD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>60</Offset>
                <Offset>1A0</Offset>
                <Offset>20</Offset>
                <Offset>338</Offset>
                <Offset>2E0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"ADDRESS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>40</ID>
              <Description>"wheel1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"ForzaHorizon4.exe"+07FDBCD0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>D18</Offset>
                <Offset>1E0</Offset>
                <Offset>30</Offset>
                <Offset>338</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"wheel2"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+15e0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"wheel3"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+15e0+15e0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"wheel4"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+15e0+15e0+15e0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>620</ID>
                  <Description>"xspeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>-1d9c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>619</ID>
                  <Description>"yspeed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>-1d9c+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>617</ID>
                  <Description>"steer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>-1d88</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>+15e0 for one wheel to another
speed*1.42 = one of the wheel speeds +- 5
</Comments>
</CheatTable>
