{$lua}

[ENABLE]

local mul=1+3e-3
local gearMul=1.2
local rangeShifter=15
local SpeedGearNumber=3
local Up=15
local Down=0
local motion=1
local speedXString='X SPEED'
local speedYString='Y SPEED'


--Instructions
--mul is the speed by which the car will accelerate if the speed of the car is in range of (TempUp,TempDown)
--gearMul is the speed by which the car will be forced such that finally the speed of the car comes under the range of (TempUp,TempDown).Setting a higher value for gearMul will result in huge jerks but lower value for this will result in late input reaction.
--rangeMultiplier is the multiplier by which the range will be multiplied to calculate the new bottom and top speed.
--Up is the initial top speed
-- Down is the initial bottom speed
--motion is the threshold for the speed of the car so that script may start to work normally.
--In this,range is adjusted by constants.
--Gear is increased by W and decreased by S
--SpeedGearNumber is the gear no. at which the car will we directly triggered to.For eg if SpeedGearNumber is 4 then Car will be at 4th gear after a hotkey is pressed.Currently speed gear can be triggered by M hotkey.

local TempUp=Up
local TempDown=Down


t=getAddressList()
x=t.getMemoryRecordByDescription(speedXString)
y=t.getMemoryRecordByDescription(speedYString)


function startupHandler()
         r=((x.Value^2)+(y.Value^2))^0.5
         if r<motion then
            TempUp=Up
            TempDown=Down
         end
end

function adjustSpeed(x,y,tempUp,tempDown,speedUp)
    startupHandler()
	r=((x.Value^2)+(y.Value^2))^0.5
	if r<tempDown then
		if r*gearMul<=tempDown then
			x.Value=x.Value*gearMul
			y.Value=y.Value*gearMul
		else
			ratio=tempDown/r
			x.Value=x.Value*ratio
			y.Value=y.Value*ratio
		end
	elseif r>=tempDown and r<tempUp then
		if r*mul<=tempUp then
			if speedUp then
				x.Value=x.Value*mul
				y.Value=y.Value*mul
            else
                x.Value=x.Value/mul
				y.Value=y.Value/mul
			end
		else
			ratio=tempUp/r
			x.Value=x.Value*ratio
			y.Value=y.Value*ratio
		end
	else
		if r/gearMul>tempUp then
			x.Value=x.Value/gearMul
			y.Value=y.Value/gearMul
		else
			ratio=tempUp/r
			x.Value=x.Value*ratio
			y.Value=y.Value*ratio
		end
	end
end


hk1=createHotkey(function()
adjustSpeed(x,y,TempUp,TempDown,1)
end,0x26)


hk3=createHotkey(function()
TempDown=TempUp
TempUp=TempUp+rangeShifter
adjustSpeed(x,y,TempUp,TempDown)
speak('Gear Up')
end,0x57)

hk6=createHotkey(function()
TempUp=TempDown
TempDown=TempDown-rangeShifter
adjustSpeed(x,y,TempUp,TempDown,1)
speak('Gear Down')
end,0x53)

hk7=createHotkey(function()
TempUp=Up
TempDown=Down
adjustSpeed(x,y,TempUp,TempDown,1)
speak('Reset')
end,0x20)

hk8=createHotkey(function()
TempUp=Down+SpeedGearNumber*rangeShifter
TempDown=Down+(SpeedGearNumber-1)*rangeShifter
adjustSpeed(x,y,TempUp,TempDown,1)
speak('Speed Gear')
end,0x4D)



[DISABLE]
hk1.destroy()
hk3.destroy()
hk6.destroy()
hk7.destroy()
hk8.destroy()
