<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Money "</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"gta-vc.exe"+54ADC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Money "</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"gta-vc.exe"+54ADCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Money "</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"gta-vc.exe"+6102A0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>HEALTH POINTER</Description>
      <AddressString>gta-vc.exe+10F3A6</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>6C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>80</Byte>
        <Byte>54</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>1D</Byte>
        <Byte>94</Byte>
        <Byte>27</Byte>
        <Byte>69</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Height Pointer</Description>
      <AddressString>gta-vc.exe+BA964</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>69</Byte>
        <Byte>78</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>70</Byte>
        <Byte>D8</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>CAR SPEED 1</Description>
      <AddressString>gta-vc.exe+B5C10</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>89</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>74</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>CAR SPEED 1 WATCHER</Description>
      <AddressString>gta-vc.exe+13DD90</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>50</Byte>
        <Byte>E4</Byte>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>CAR HEALTH</Description>
      <AddressString>gta-vc.exe+19C2B0</AddressString>
      <Before>
        <Byte>AB</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9B</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>HEIGHT POINTER(for player only)</Description>
      <AddressString>gta-vc.exe+BAE10</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>74</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
