<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"MAIN"</Description>
      <Options moAlwaysHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-vc.exe"+54ADD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Health"</Description>
          <Options moAlwaysHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"x"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-2e4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-2e4+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-2e4+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Car Health"</Description>
          <Options moAlwaysHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>28</ID>
              <Description>"x1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+208</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"y1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+20C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"x"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-194</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-18C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"x2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+1e0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"y2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+1e4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Angular Velocity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-180</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"palat"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-180-8</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>81</Key>
                  </Keys>
                  <Value>0.15</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"SCRIPTS"</Description>
      <Options moAlwaysHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Super Jumper 1"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

[ENABLE]


-- best ratio for fwdPower/zPower=48:1 for gta vc

function bigJump(x,y,z)
local zPower=0.5
local fwdPower=24


z.Value=zPower
while tonumber(z.Value)&gt;=0
do end
x.Value=x.Value*fwdPower
y.Value=y.Value*fwdPower
end


hk=createHotkey(function()
l=getAddressList()
bigJump(
l.getMemoryRecordByDescription('x'),
l.getMemoryRecordByDescription('y'),
l.getMemoryRecordByDescription('z')
)
end,0x11)


[DISABLE]

hk.destroy()
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Super Jumper 2"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

[ENABLE]

-- Constant Jump Power Script

-- fwdPower is the exact speed
-- slowDown is the speed multiplier for descend

function bigJump(x,y,z)
local zPower=0.5
local fwdPower=0.5
local slowDown=1-5e-3

z.Value=zPower
xb=x.Value
yb=y.Value
r=((xb^2)+(yb^2))^(1/2)
xb=xb/r
yb=yb/r
while tonumber(z.Value)~=0 do
x.Value=xb*fwdPower
y.Value=yb*fwdPower

if tonumber(z.Value)&lt;0 then
z.Value=z.Value*slowDown
end
if isKeyPressed(0x53) then
x.Value=0
y.Value=0
break
end
end
end


hk=createHotkey(function()
l=getAddressList()
bigJump(
l.getMemoryRecordByDescription('x'),
l.getMemoryRecordByDescription('y'),
l.getMemoryRecordByDescription('z')
)
end,0x11)


[DISABLE]

hk.destroy()
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Super Jumper 3"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

[ENABLE]

-- Constant Jump Power Script

-- fwdPower is the exact speed
-- downSpeed is the speed for descend

function bigJump(x,y,z)
local zPower=0.5
local fwdPower=0.5
local downSpeed=-0.05

z.Value=zPower
xb=x.Value
yb=y.Value
r=((xb^2)+(yb^2))^(1/2)
xb=xb/r
yb=yb/r
while tonumber(z.Value)~=0 do
x.Value=xb*fwdPower
y.Value=yb*fwdPower

if tonumber(z.Value)&lt;0 then
z.Value=downSpeed
end
if isKeyPressed(0x53) then
x.Value=0
y.Value=0
break
end
end
end


hk=createHotkey(function()
l=getAddressList()
bigJump(
l.getMemoryRecordByDescription('x'),
l.getMemoryRecordByDescription('y'),
l.getMemoryRecordByDescription('z')
)
end,0x11)


[DISABLE]

hk.destroy()
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Super Jumper 4"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

[ENABLE]

-- Constant Jump Power Script
-- fwdPower is the exact speed
-- downSpeed is the speed for descend


local zPower=0.5
local fwdPower=0.5
local downSpeed=5e-3
local degAngle=5
local xb=0
local yb=0


function bigJump(x,y,z)
z.Value=zPower
xb=x.Value
yb=y.Value
r=((xb^2)+(yb^2))^(1/2)
xb=xb/r
yb=yb/r
while tonumber(z.Value)~=0 do
x.Value=xb*fwdPower
y.Value=yb*fwdPower


if tonumber(z.Value)&lt;0 then
z.Value=downSpeed
end
if isKeyPressed(0x53) then
x.Value=0
y.Value=0
break
end
if isKeyPressed(0x25) then
theta=math.rad(degAngle)
xb=xb*math.cos(theta)-yb*math.sin(theta)
yb=xb*math.sin(theta)+yb*math.cos(theta)
keyUp(0x25)
end
if isKeyPressed(0x27) then
theta=-math.rad(degAngle)
xb=xb*math.cos(theta)-yb*math.sin(theta)
yb=xb*math.sin(theta)+yb*math.cos(theta)
keyUp(0x27)
end
end
end


hk1=createHotkey(function()
l=getAddressList()
bigJump(
l.getMemoryRecordByDescription('x'),
l.getMemoryRecordByDescription('y'),
l.getMemoryRecordByDescription('z')
)
end,0x11)


[DISABLE]

hk1.destroy()
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Car Speeder Script"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

[ENABLE]
local fwdSpeed=-1.01
local angularVelocity=0.004

function direction(x1,y1,x2,y2,x,y)
r=(((x1-x2)^2)+((y1-y2)^2))^(1/2)
real=((x.Value^2)+(y.Value^2))^0.5
x.Value=((x1-x2)/r)*real*fwdSpeed
y.Value=((y1-y2)/r)*real*fwdSpeed
end

speeder=createHotkey(function()
list=getAddressList()
direction(
list.getMemoryRecordByDescription("x1").Value,
list.getMemoryRecordByDescription("y1").Value,
list.getMemoryRecordByDescription("x2").Value,
list.getMemoryRecordByDescription("y2").Value,
list.getMemoryRecordByDescription("x"),
list.getMemoryRecordByDescription("y")
)
end,0x26)

left=createHotkey(function()
list=getAddressList()
l=list.getMemoryRecordByDescription("Angular Velocity")
l.Value=l.Value+angularVelocity
end,0x25)

right=createHotkey(function()
list=getAddressList()
l=list.getMemoryRecordByDescription("Angular Velocity")
l.Value=l.Value-angularVelocity
end,0x27)


[DISABLE]

speeder.destroy()
left.destroy()
right.destroy()
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Code :sub eax,[ebx+08] Pistol Clip</Description>
      <AddressString>Mss32.exe+158462</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>3D</Byte>
        <Byte>0F</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :mov [ebp+000001F9],al (Torque related something)</Description>
      <AddressString>Mss32.exe+20A5D7</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>24</Byte>
        <Byte>DF</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>85</Byte>
        <Byte>F9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>24</Byte>
        <Byte>54</Byte>
        <Byte>97</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :cmp dword ptr [ebp+ecx+00000414],00 (Machine Gun Bullets)</Description>
      <AddressString>Mss32.exe+134791</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>49</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BC</Byte>
        <Byte>0D</Byte>
        <Byte>14</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8F</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :fstp dword ptr [ebx+00000354] Health</Description>
      <AddressString>gta-vc.exe+126808</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>6C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9B</Byte>
        <Byte>54</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>4D</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :fld dword ptr [ebx+00000204] Car Health</Description>
      <AddressString>gta-vc.exe+1EFBFE</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>05</Byte>
        <Byte>74</Byte>
        <Byte>15</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>DD</Byte>
        <Byte>D1</Byte>
        <Byte>D8</Byte>
        <Byte>1D</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Code :fstp dword ptr [ebp+00000298] (Front wheel direction)</Description>
      <AddressString>gta-vc.exe+189083</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>98</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9D</Byte>
        <Byte>98</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>EE</Byte>
        <Byte>D9</Byte>
        <Byte>EE</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
