<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>118</ID>
      <Description>"MAIN"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>119</ID>
          <Description>"STATIC refs"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Player X coord ref"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>GTAIV.exe+D736B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"carx ptr 1"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+01200184</Address>
              <Offsets>
                <Offset>260</Offset>
                <Offset>4</Offset>
                <Offset>154</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"carx ptr 2"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00EB629C</Address>
              <Offsets>
                <Offset>260</Offset>
                <Offset>4</Offset>
                <Offset>154</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"carx ptr 3"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00E845FC</Address>
              <Offsets>
                <Offset>260</Offset>
                <Offset>4</Offset>
                <Offset>154</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"carx ptr 4"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00E845F8</Address>
              <Offsets>
                <Offset>260</Offset>
                <Offset>4</Offset>
                <Offset>154</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"carx ptr 4"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00DF6598</Address>
              <Offsets>
                <Offset>260</Offset>
                <Offset>4</Offset>
                <Offset>154</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>254</ID>
              <Description>"bike x ptr 1"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00EF5140</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>255</ID>
              <Description>"bike x ptr 2"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00EF514C</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>257</ID>
              <Description>"bike x ptr 3"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00EF5140</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>1C</Offset>
                <Offset>18</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>258</ID>
              <Description>"bike x ptr 4"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00EF514C</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>1C</Offset>
                <Offset>18</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>271</ID>
              <Description>"bike x ptr 5"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00DF6598</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>272</ID>
              <Description>"bike x ptr 6"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00E845F8</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>273</ID>
              <Description>"bike x ptr 7"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00E845FC</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>274</ID>
              <Description>"bike x ptr 8"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00EB629C</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>276</ID>
              <Description>"bike x ptr 9"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+01200184</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>282</ID>
              <Description>"bike x ptr 10"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+01200184</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>180</Offset>
                <Offset>64</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>289</ID>
              <Description>"bike x ptr 11"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00E845F8</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>39C</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>295</ID>
              <Description>"bike x ptr 12"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00C3E444</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>180</Offset>
                <Offset>64</Offset>
                <Offset>38</Offset>
                <Offset>170</Offset>
                <Offset>124</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>301</ID>
              <Description>"bike x ptr 13"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+01200184</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
                <Offset>0</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>308</ID>
              <Description>"bike x ptr 14"</Description>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00DF6598</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>180</Offset>
                <Offset>F4</Offset>
                <Offset>D8</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>249</ID>
              <Description>"bike x speed ref"</Description>
              <VariableType>Float</VariableType>
              <Address>GTAIV.exe+12C8D50</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"ADDRESS SHORTCUTS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>261</ID>
              <Description>"bike x speed"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+00E845F8</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>160</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>262</ID>
                  <Description>"bike y speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>263</ID>
                  <Description>"bike z speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>264</ID>
                  <Description>"bike steer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"car speed x"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"GTAIV.exe"+01200184</Address>
              <Offsets>
                <Offset>260</Offset>
                <Offset>4</Offset>
                <Offset>154</Offset>
                <Offset>4</Offset>
                <Offset>38</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"car speed y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"car speed z"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"car steer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"player x coord"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[player_addr_ptr]+100</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"player y coord"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[player_addr_ptr]+104</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"player x speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[player_addr_ptr]+100+38-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"player z coord"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[player_addr_ptr]+108</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"player z speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[player_addr_ptr]+100+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"player y speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[player_addr_ptr]+100+38-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"SCRIPTS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>135</ID>
              <Description>"Unlimited health"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : GTAIV.exe
  Version: 
  Date   : 2024-06-11
  Author : atult

  Makes you invinsible from dying in most cases.

  You are safe from damages like bullets, explosions, physical combat, fall damage of any intensity.

  But you can still die if you are in a car and the car explodes.
}

[ENABLE]

aobscanmodule(INJECT,GTAIV.exe,D9 81 9C 0E 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
mov [ecx+e9c],(float)600
code:
  fld dword ptr [ecx+00000E9C]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 81 9C 0E 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GTAIV.exe+62AC20

GTAIV.exe+62AC10: 0F 85 6A B9 EC FF  - jne GTAIV.exe+4F6580
GTAIV.exe+62AC16: 33 C0              - xor eax,eax
GTAIV.exe+62AC18: C3                 - ret 
GTAIV.exe+62AC19: CC                 - int 3 
GTAIV.exe+62AC1A: CC                 - int 3 
GTAIV.exe+62AC1B: CC                 - int 3 
GTAIV.exe+62AC1C: CC                 - int 3 
GTAIV.exe+62AC1D: CC                 - int 3 
GTAIV.exe+62AC1E: CC                 - int 3 
GTAIV.exe+62AC1F: CC                 - int 3 
// ---------- INJECTING HERE ----------
GTAIV.exe+62AC20: D9 81 9C 0E 00 00  - fld dword ptr [ecx+00000E9C]
// ---------- DONE INJECTING  ----------
GTAIV.exe+62AC26: C3                 - ret 
GTAIV.exe+62AC27: CC                 - int 3 
GTAIV.exe+62AC28: CC                 - int 3 
GTAIV.exe+62AC29: CC                 - int 3 
GTAIV.exe+62AC2A: CC                 - int 3 
GTAIV.exe+62AC2B: CC                 - int 3 
GTAIV.exe+62AC2C: CC                 - int 3 
GTAIV.exe+62AC2D: CC                 - int 3 
GTAIV.exe+62AC2E: CC                 - int 3 
GTAIV.exe+62AC2F: CC                 - int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"No Police"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : GTAIV.exe
  Version: 
  Date   : 2024-06-14
  Author : atult

  The wanted level will be set to 0.
}

[ENABLE]

aobscanmodule(no_police,GTAIV.exe,8B 81 84 03 00 00 C3) // should be unique
alloc(newmem,$500)

label(code)
label(return)

newmem:
cmp ,[ecx+384],(byte)6
jg code
mov [ecx+384],(byte)0

code:
  mov eax,[ecx+00000384]
  jmp return

no_police:
  jmp newmem
  nop
return:
registersymbol(no_police)

[DISABLE]

no_police:
  db 8B 81 84 03 00 00

unregistersymbol(no_police)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GTAIV.exe+61D7C0

GTAIV.exe+61D7B6: CC                 - int 3 
GTAIV.exe+61D7B7: CC                 - int 3 
GTAIV.exe+61D7B8: CC                 - int 3 
GTAIV.exe+61D7B9: CC                 - int 3 
GTAIV.exe+61D7BA: CC                 - int 3 
GTAIV.exe+61D7BB: CC                 - int 3 
GTAIV.exe+61D7BC: CC                 - int 3 
GTAIV.exe+61D7BD: CC                 - int 3 
GTAIV.exe+61D7BE: CC                 - int 3 
GTAIV.exe+61D7BF: CC                 - int 3 
// ---------- INJECTING HERE ----------
GTAIV.exe+61D7C0: 8B 81 84 03 00 00  - mov eax,[ecx+00000384]
// ---------- DONE INJECTING  ----------
GTAIV.exe+61D7C6: C3                 - ret 
GTAIV.exe+61D7C7: CC                 - int 3 
GTAIV.exe+61D7C8: CC                 - int 3 
GTAIV.exe+61D7C9: CC                 - int 3 
GTAIV.exe+61D7CA: CC                 - int 3 
GTAIV.exe+61D7CB: CC                 - int 3 
GTAIV.exe+61D7CC: CC                 - int 3 
GTAIV.exe+61D7CD: CC                 - int 3 
GTAIV.exe+61D7CE: CC                 - int 3 
GTAIV.exe+61D7CF: CC                 - int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"Unlimited ammo"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : GTAIV.exe
  Version: 
  Date   : 2024-06-14
  Author : atult

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(unlim_ammo,GTAIV.exe,0F B7 47 60 83 C4 04) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [edi+60],(word)1000
  movzx eax,word ptr [edi+60]
  add esp,04
  jmp return

unlim_ammo:
  jmp newmem
  nop 2
return:
registersymbol(unlim_ammo)

[DISABLE]

unlim_ammo:
  db 0F B7 47 60 83 C4 04

unregistersymbol(unlim_ammo)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GTAIV.exe+7663A0

GTAIV.exe+766383: 83 7E 14 00     - cmp dword ptr [esi+14],00
GTAIV.exe+766387: 74 2E           - je GTAIV.exe+7663B7
GTAIV.exe+766389: 57              - push edi
GTAIV.exe+76638A: E8 71 E3 FF FF  - call GTAIV.exe+764700
GTAIV.exe+76638F: 8B F8           - mov edi,eax
GTAIV.exe+766391: 85 FF           - test edi,edi
GTAIV.exe+766393: 74 21           - je GTAIV.exe+7663B6
GTAIV.exe+766395: FF 77 18        - push [edi+18]
GTAIV.exe+766398: E8 B3 FA F8 FF  - call GTAIV.exe+6F5E50
GTAIV.exe+76639D: 8B 48 04        - mov ecx,[eax+04]
// ---------- INJECTING HERE ----------
GTAIV.exe+7663A0: 0F B7 47 60     - movzx eax,word ptr [edi+60]
// ---------- DONE INJECTING  ----------
GTAIV.exe+7663A4: 83 C4 04        - add esp,04
GTAIV.exe+7663A7: 83 C1 03        - add ecx,03
GTAIV.exe+7663AA: 50              - push eax
GTAIV.exe+7663AB: 8D 04 49        - lea eax,[ecx+ecx*2]
GTAIV.exe+7663AE: 8D 0C 86        - lea ecx,[esi+eax*4]
GTAIV.exe+7663B1: E8 EA F4 FF FF  - call GTAIV.exe+7658A0
GTAIV.exe+7663B6: 5F              - pop edi
GTAIV.exe+7663B7: 5E              - pop esi
GTAIV.exe+7663B8: C3              - ret 
GTAIV.exe+7663B9: CC              - int 3 
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>309</ID>
                  <Description>"Unlimited clip"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : GTAIV.exe
  Version:
  Date   : 2025-01-13
  Author : atult

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(unlim_clip,GTAIV.exe,89 46 5C 5E C2 04 00) // should be unique
alloc(newmem,$100)

label(code)
label(return)

newmem:

code:
  mov [esi+5C],#5
  pop esi
  ret 0004
  jmp return

unlim_clip:
  jmp newmem
  nop 2
return:
registersymbol(unlim_clip)

[DISABLE]

unlim_clip:
  db 89 46 5C 5E C2 04 00

unregistersymbol(unlim_clip)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GTAIV.exe+763831

GTAIV.exe+763810: 56                    - push esi
GTAIV.exe+763811: 8B F1                 - mov esi,ecx
GTAIV.exe+763813: FF 76 18              - push [esi+18]
GTAIV.exe+763816: E8 35 26 F9 FF        - call GTAIV.exe+6F5E50
GTAIV.exe+76381B: 0F BF 80 86 00 00 00  - movsx eax,word ptr [eax+00000086]
GTAIV.exe+763822: 8B 54 24 0C           - mov edx,[esp+0C]
GTAIV.exe+763826: 83 C4 04              - add esp,04
GTAIV.exe+763829: 3B D0                 - cmp edx,eax
GTAIV.exe+76382B: 0F 4F D0              - cmovg edx,eax
GTAIV.exe+76382E: 0F B7 C2              - movzx eax,dx
// ---------- INJECTING HERE ----------
GTAIV.exe+763831: 89 46 5C              - mov [esi+5C],eax
// ---------- DONE INJECTING  ----------
GTAIV.exe+763834: 5E                    - pop esi
GTAIV.exe+763835: C2 04 00              - ret 0004
GTAIV.exe+763838: CC                    - int 3
GTAIV.exe+763839: CC                    - int 3
GTAIV.exe+76383A: CC                    - int 3
GTAIV.exe+76383B: CC                    - int 3
GTAIV.exe+76383C: CC                    - int 3
GTAIV.exe+76383D: CC                    - int 3
GTAIV.exe+76383E: CC                    - int 3
GTAIV.exe+76383F: CC                    - int 3
}

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Car Speeder with turn"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}

[ENABLE]

local turn=-0.2
local mul=1+1e-2
local ratio=-2
local div=1.1
local turnWt=1.1

-- This script needs speed of turn address as "steer". You also have to adjust the ratio wrt the game. You may also have to change the sign of ratio if the car goes in opp direction to your key input.



list=getAddressList()
xspeed=list.getMemoryRecordByDescription('car speed x')
yspeed=list.getMemoryRecordByDescription('car speed y')
steer=list.getMemoryRecordByDescription('car steer')




function rotate()
if xspeed==nil or xspeed.Value=="??" then return end
if isKeyPressed(0x25) then steer.Value=steer.Value-turn elseif isKeyPressed(0x27) then steer.Value=steer.Value+turn else steer.Value=steer.Value/turnWt end
theta=math.rad(-ratio*steer.Value)
r=((xspeed.Value^2)+(yspeed.Value^2))^0.5
if r==0 then return end
x=xspeed.Value/r
y=yspeed.Value/r
xcomp=x*math.cos(theta)-y*math.sin(theta)
ycomp=x*math.sin(theta)+y*math.cos(theta)
local dmul=1
if isKeyPressed(0x26) then dmul=mul end
xspeed.Value=xcomp*r*dmul
yspeed.Value=ycomp*r*dmul
if isKeyPressed(0x28) then dmul=1/div end
xspeed.Value=xcomp*r*dmul
yspeed.Value=ycomp*r*dmul
end


timer=createTimer()
timer.Interval=50
timer.OnTimer=rotate
timer.Enabled=true




[DISABLE]
timer.destroy()
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"Player Speeder"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
if syntaxcheck then return end

-- speeds up the player by teleporting him forward

-- Please turn on this script: "Player coords capture" to capture player coords addresses. For other games, any other mechanism will also work.

[ENABLE]

local speed=20
local slow_speed=3.5
local sleeptime=0

local xstr="[player_addr_ptr]+100"
local ystr="[player_addr_ptr]+104"

local coords={nil,nil}

hk1=createHotkey(function()
if coords[0] == nil then
   coords[0]={x=readFloat(xstr),y=readFloat(ystr)}
elseif coords[1] == nil then
     sleep(sleeptime)
     coords[1]={x=readFloat(xstr),y=readFloat(ystr)}
     local dcoord={x=nil,y=nil}
     dcoord.x=coords[1].x-coords[0].x
     dcoord.y=coords[1].y-coords[0].y
     local normalized={x=nil,y=nil}
     local r=((dcoord.x^2)+(dcoord.y^2))^0.5
     if r==0 then return end
     normalized.x=dcoord.x/r
     normalized.y=dcoord.y/r
     if isKeyPressed(0xA0) then
        writeFloat(xstr,readFloat(xstr)+(normalized.x)*speed)
        writeFloat(ystr,readFloat(ystr)+(normalized.y)*speed)
     end
     coords[0]=nil
     coords[1]=nil
end
end,0x26,0xA0) -- up and shift



hk2=createHotkey(function()
if coords[0] == nil then
   coords[0]={x=readFloat(xstr),y=readFloat(ystr)}
elseif coords[1] == nil then
     sleep(sleeptime)
     coords[1]={x=readFloat(xstr),y=readFloat(ystr)}
     local dcoord={x=nil,y=nil}
     dcoord.x=coords[1].x-coords[0].x
     dcoord.y=coords[1].y-coords[0].y
     local normalized={x=nil,y=nil}
     local r=((dcoord.x^2)+(dcoord.y^2))^0.5
     if r==0 then return end
     normalized.x=dcoord.x/r
     normalized.y=dcoord.y/r
     if isKeyPressed(0x5A) then
        writeFloat(xstr,readFloat(xstr)+(normalized.x)*slow_speed)
        writeFloat(ystr,readFloat(ystr)+(normalized.y)*slow_speed)
     end
     coords[0]=nil
     coords[1]=nil
end
end,0x26,0x5A) -- up and z





[DISABLE]
hk1.destroy()
hk2.destroy()

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Gear system"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}

if synataxcheck then return end

[ENABLE]

local mul=1.1
local jerk=2
local gearMul=3
local gearArr={0,8,16,30,64,128}
local maxGearArrIndex=6
local gearArrIndex=1
local div=1.12
local speedXString='car speed x'
local speedYString='car speed y'
local speedZString='car speed z'

--Instructions
--mul is the multiplier by which the car will accelerate if the speed of the car is lower than top speed.
--gearMul is the multiplier by which the speed of the car will be brought down if it is higher than the top Speed.
--gearArr is the array of top speeds of each gear.
--maxGearArrIndex is the length of the gearArr array.
--gearArrIndex points to the index of the gear the car is in at a particular point in time. But initially this value should be 1 only.
--jerk is the multiplier/divider for mul.Increasing mul results in higher power and decreasing mul results in lower power.
--Gear is increased by W and decreased by S
--When trying to use this script in a game just adjust speedStrings , gearArr values accordin to the game.
--If you want to increase the size the number of gears then make gearArr array bigger and set the maxGearArrIndex to the size of the gearArr array.

local TempUp=gearArr[gearArrIndex]


t=getAddressList()
x=t.getMemoryRecordByDescription(speedXString)
y=t.getMemoryRecordByDescription(speedYString)
z=t.getMemoryRecordByDescription(speedZString)


function adjustSpeed(x,y,tempUp,speedUp)
  if tempUp&gt;=gearArr[gearArrIndex] then
	r=((x.Value^2)+(y.Value^2)+(z.Value^2))^0.5
	if r&lt;=tempUp then
      if r*mul&lt;=tempUp then
        if speedUp then
          x.Value=x.Value*mul
          y.Value=y.Value*mul
          z.Value=z.Value*mul
        end
      else
        if speedUp then
          local ratio=tempUp/r
          x.Value=x.Value*ratio
          y.Value=y.Value*ratio
          z.Value=z.Value*ratio
        end
      end
    else
      if (r/gearMul)&gt;=tempUp then
        x.Value=x.Value/gearMul
        y.Value=y.Value/gearMul
        z.Value=z.Value/gearMul
      else
        local ratio=tempUp/r
        x.Value=x.Value*ratio
        y.Value=y.Value*ratio
        z.Value=z.Value*ratio
      end
    end
  end
end


normal=createHotkey(function()
adjustSpeed(x,y,TempUp,true)
end,0x26) --UP key


up=createHotkey(function()
if gearArrIndex &lt; maxGearArrIndex then
   gearArrIndex=gearArrIndex+1
   TempUp=gearArr[gearArrIndex]
end
adjustSpeed(x,y,TempUp,false)
end,0x57) --W

down=createHotkey(function()
if gearArrIndex &gt; 1 then
   gearArrIndex=gearArrIndex-1
   TempUp=gearArr[gearArrIndex]
end
adjustSpeed(x,y,TempUp,false)
end,0x53) --S

reset=createHotkey(function()
gearArrIndex=1
TempUp=gearArr[gearArrIndex]
adjustSpeed(x,y,TempUp,false)
end,0x20) --SPACE


mulInc=createHotkey(function()
mul=mul*jerk
end,0x45) --E

mulDec=createHotkey(function()
mul=mul/jerk
end,0x44) --D


brake=createHotkey(function()
x.Value=x.Value/div
y.Value=y.Value/div
end,0x28) --Down



[DISABLE]
normal.destroy()
up.destroy()
down.destroy()
reset.destroy()
mulInc.destroy()
mulDec.destroy()
brake.destroy()
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>265</ID>
              <Description>"Bike speeder with turn"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}

[ENABLE]

local turn=-30
local mul=1+16e-3
local ratio=-1.5e-2
local div=1.1
local turnWt=1.1

-- This script needs speed of turn address as "steer". You also have to adjust the ratio wrt the game. You may also have to change the sign of ratio if the car goes in opp direction to your key input.



list=getAddressList()
xspeed=list.getMemoryRecordByDescription('bike x speed')
yspeed=list.getMemoryRecordByDescription('bike y speed')
steer=list.getMemoryRecordByDescription('bike steer')




function rotate()
if xspeed==nil or xspeed.Value=="??" then return end
if isKeyPressed(0x25) then steer.Value=steer.Value-turn elseif isKeyPressed(0x27) then steer.Value=steer.Value+turn else steer.Value=steer.Value/turnWt end
theta=math.rad(-ratio*steer.Value)
r=((xspeed.Value^2)+(yspeed.Value^2))^0.5
if r==0 then return end
x=xspeed.Value/r
y=yspeed.Value/r
xcomp=x*math.cos(theta)-y*math.sin(theta)
ycomp=x*math.sin(theta)+y*math.cos(theta)
local dmul=1
if isKeyPressed(0x26) then dmul=mul end
if isKeyPressed(0x28) then dmul=1/div end
xspeed.Value=xcomp*r*dmul
yspeed.Value=ycomp*r*dmul
end


timer=createTimer()
timer.Interval=50
timer.OnTimer=rotate
timer.Enabled=true




[DISABLE]
timer.destroy()
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"Player run speeder"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
if syntaxcheck then return end

-- Please turn on this script: "Player coords capture"

[ENABLE]

local const=2000

t=getAddressList()
x=t.getMemoryRecordByDescription("player x speed")
y=t.getMemoryRecordByDescription("player y speed")

hk1=createHotkey(function()
local r=((x.Value^2)+(y.Value^2))^0.5
local ratio=(const)/r
x.Value=x.Value*ratio
y.Value=y.Value*ratio
end,0x26,0xA0) -- up and lshift





[DISABLE]
hk1.destroy()
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Player coords capture"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : GTAIV.exe
  Version: 
  Date   : 2024-06-09
  Author : atult

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GTAIV.exe,F3 0F 10 B9 00 01 00 00 F3 0F 11 44 24 04) // should be unique
alloc(newmem,$1000)
alloc(player_addr_ptr,4)
registersymbol(player_addr_ptr)
label(code)
label(return)

newmem:
push edx
mov edx,[GTAIV.exe+"D736B0"]
cmp [ecx+100],edx
jne code
mov [player_addr_ptr],ecx
pop edx

code:
  pop edx
  movss xmm7,[ecx+00000100]
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 B9 00 01 00 00

dealloc(player_addr_ptr)
unregistersymbol(player_addr_ptr)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GTAIV.exe+352A59

GTAIV.exe+352A2E: CC                       - int 3 
GTAIV.exe+352A2F: CC                       - int 3 
GTAIV.exe+352A30: 55                       - push ebp
GTAIV.exe+352A31: 8B EC                    - mov ebp,esp
GTAIV.exe+352A33: 83 E4 F0                 - and esp,-10
GTAIV.exe+352A36: 83 EC 70                 - sub esp,70
GTAIV.exe+352A39: F3 0F 10 81 D4 00 00 00  - movss xmm0,[ecx+000000D4]
GTAIV.exe+352A41: F3 0F 10 A1 D0 00 00 00  - movss xmm4,[ecx+000000D0]
GTAIV.exe+352A49: F3 0F 10 A9 E0 00 00 00  - movss xmm5,[ecx+000000E0]
GTAIV.exe+352A51: F3 0F 10 89 08 01 00 00  - movss xmm1,[ecx+00000108]
// ---------- INJECTING HERE ----------
GTAIV.exe+352A59: F3 0F 10 B9 00 01 00 00  - movss xmm7,[ecx+00000100]
// ---------- DONE INJECTING  ----------
GTAIV.exe+352A61: F3 0F 11 44 24 04        - movss [esp+04],xmm0
GTAIV.exe+352A67: F3 0F 10 81 D8 00 00 00  - movss xmm0,[ecx+000000D8]
GTAIV.exe+352A6F: F3 0F 11 44 24 08        - movss [esp+08],xmm0
GTAIV.exe+352A75: F3 0F 10 81 E4 00 00 00  - movss xmm0,[ecx+000000E4]
GTAIV.exe+352A7D: F3 0F 11 44 24 14        - movss [esp+14],xmm0
GTAIV.exe+352A83: F3 0F 10 81 E8 00 00 00  - movss xmm0,[ecx+000000E8]
GTAIV.exe+352A8B: F3 0F 11 44 24 18        - movss [esp+18],xmm0
GTAIV.exe+352A91: F3 0F 10 81 F0 00 00 00  - movss xmm0,[ecx+000000F0]
GTAIV.exe+352A99: F3 0F 11 44 24 20        - movss [esp+20],xmm0
GTAIV.exe+352A9F: F3 0F 10 81 F4 00 00 00  - movss xmm0,[ecx+000000F4]
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fld dword ptr [ecx+00000E9C] (Health pointer)</Description>
      <AddressString>GTAIV.exe+62AC20</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ecx+00000E9C],xmm0 (Health when fall)</Description>
      <AddressString>GTAIV.exe+6296FF</AddressString>
      <Before>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[esi+000005C4] (Money)</Description>
      <AddressString>GTAIV.exe+4D25F7</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B9</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C4</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>C8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[esi+00000108] (car z address)</Description>
      <AddressString>GTAIV.exe+3B6719</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C2</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[esi+00000190] (car speed related)</Description>
      <AddressString>GTAIV.exe+354848</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>96</Byte>
        <Byte>90</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [esi+5C],00 (ammo left in clip)</Description>
      <AddressString>GTAIV.exe+75CBD5</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx eax,word ptr [edi+60] (Total ammo)</Description>
      <AddressString>GTAIV.exe+7663A0</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[edi+00000134] (Maybe player z coord)</Description>
      <AddressString>GTAIV.exe+89B376</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>15</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[ecx+00000264] (car speed x)</Description>
      <AddressString>GTAIV.exe+1F3568</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>91</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>99</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[ecx+00000278] (car turn address)</Description>
      <AddressString>GTAIV.exe+1F3538</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>78</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [ecx+00000E9C] (Health pointer)</Description>
      <AddressString>GTAIV.exe+62AC20</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ecx+00000E9C],xmm0 (Health when fall)</Description>
      <AddressString>GTAIV.exe+6296FF</AddressString>
      <Before>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[esi+000005C4] (Money)</Description>
      <AddressString>GTAIV.exe+4D25F7</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B9</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C4</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>C8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[esi+00000108] (car z address)</Description>
      <AddressString>GTAIV.exe+3B6719</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C2</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[esi+00000190] (car speed related)</Description>
      <AddressString>GTAIV.exe+354848</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>96</Byte>
        <Byte>90</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [esi+5C],00 (ammo left in clip)</Description>
      <AddressString>GTAIV.exe+75CBD5</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx eax,word ptr [edi+60] (Total ammo)</Description>
      <AddressString>GTAIV.exe+7663A0</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[edi+00000134] (Maybe player z coord)</Description>
      <AddressString>GTAIV.exe+89B376</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>15</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[ecx+00000264] (car speed x)</Description>
      <AddressString>GTAIV.exe+1F3568</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>91</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>99</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[ecx+00000278] (car turn address)</Description>
      <AddressString>GTAIV.exe+1F3538</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>78</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [ecx+00000E9C] (Health pointer)</Description>
      <AddressString>GTAIV.exe+62AC20</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ecx+00000E9C],xmm0 (Health when fall)</Description>
      <AddressString>GTAIV.exe+6296FF</AddressString>
      <Before>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[esi+000005C4] (Money)</Description>
      <AddressString>GTAIV.exe+4D25F7</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B9</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C4</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>C8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[esi+00000108] (car z address)</Description>
      <AddressString>GTAIV.exe+3B6719</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C2</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[esi+00000190] (car speed related)</Description>
      <AddressString>GTAIV.exe+354848</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>96</Byte>
        <Byte>90</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [esi+5C],00 (ammo left in clip)</Description>
      <AddressString>GTAIV.exe+75CBD5</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx eax,word ptr [edi+60] (Total ammo)</Description>
      <AddressString>GTAIV.exe+7663A0</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[edi+00000134] (Maybe player z coord)</Description>
      <AddressString>GTAIV.exe+89B376</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>15</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[ecx+00000264] (car speed y)</Description>
      <AddressString>GTAIV.exe+1F3568</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>91</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>99</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[ecx+00000278] (car turn address)</Description>
      <AddressString>GTAIV.exe+1F3538</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>78</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm3,[edi+00000260] (car x speed) (first one)</Description>
      <AddressString>GTAIV.exe+3B7149</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>9F</Byte>
        <Byte>60</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[esi+00000138] (player z speed)</Description>
      <AddressString>GTAIV.exe+351B33</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>86</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[ecx+00000108] (player z coord)</Description>
      <AddressString>GTAIV.exe+352A51</AddressString>
      <Before>
        <Byte>A9</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B9</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx+00000384] (Wanted level)</Description>
      <AddressString>GTAIV.exe+61D7C0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>84</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>something bike related:mov ecx,[edx+00000110]</Description>
      <AddressString>GTAIV.exe+724A8F</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>1D</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8A</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>8A</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>bike x speed :addss xmm2,[esi+00000130]</Description>
      <AddressString>GTAIV.exe+351B09</AddressString>
      <Before>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>44</Byte>
        <Byte>7B</Byte>
        <Byte>69</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>96</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Vehicle engine health :fld dword ptr [eax+000010AC] : -4000 it will blast : -ve value will cause it to burn</Description>
      <AddressString>GTAIV.exe+63A6F2</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>80</Byte>
        <Byte>AC</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Boat speed related :movss xmm0,[ecx+00000110]</Description>
      <AddressString>GTAIV.exe+3537F1</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>12</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C2</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>boat x speed :movss [esi+00000130],xmm2</Description>
      <AddressString>GTAIV.exe+351B13</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>96</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>car somethign accessor :addss xmm0,[esi+44]</Description>
      <AddressString>GTAIV.exe+24E705</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>40</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C4</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>46</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>x y z
</Comments>
</CheatTable>
