<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>118</ID>
      <Description>"MAIN"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>119</ID>
          <Description>"STATIC refs"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Player X coord ref"</Description>
              <VariableType>Float</VariableType>
              <Address>GTAIV.exe+D736B0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"ADDRESS SHORTCUTS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>36</ID>
              <Description>"speed x"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>073F4820</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"speed y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"steer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"SCRIPTS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Speeder with turn"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}

[ENABLE]

local turn=-0.1
local mul=1+4e-3
local ratio=-2

-- This script needs speed of turn address as "steer". You also have to adjust the ratio wrt the game. You may also have to change the sign of ratio if the car goes in opp direction to your key input.



list=getAddressList()
xspeed=list.getMemoryRecordByDescription('speed x')
yspeed=list.getMemoryRecordByDescription('speed y')
steer=list.getMemoryRecordByDescription('steer')




function rotate()
if xspeed==nil or xspeed.Value=="??" then return end
if isKeyPressed(0x25) then steer.Value=steer.Value-turn elseif isKeyPressed(0x27) then steer.Value=steer.Value+turn end
theta=math.rad(-ratio*steer.Value)
r=((xspeed.Value^2)+(yspeed.Value^2))^0.5
if r==0 then return end
x=xspeed.Value/r
y=yspeed.Value/r
xcomp=x*math.cos(theta)-y*math.sin(theta)
ycomp=x*math.sin(theta)+y*math.cos(theta)
local dmul=1
if isKeyPressed(0x26) then dmul=mul end
xspeed.Value=xcomp*r*dmul
yspeed.Value=ycomp*r*dmul
end

timer=createTimer()
timer.Interval=50
timer.OnTimer=rotate
timer.Enabled=true




[DISABLE]
timer.destroy()
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fld dword ptr [ecx+00000E9C] (Health pointer)</Description>
      <AddressString>GTAIV.exe+62AC20</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ecx+00000E9C],xmm0 (Health when fall)</Description>
      <AddressString>GTAIV.exe+6296FF</AddressString>
      <Before>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[esi+000005C4] (Money)</Description>
      <AddressString>GTAIV.exe+4D25F7</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B9</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C4</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>C8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[esi+00000108] (car z address)</Description>
      <AddressString>GTAIV.exe+3B6719</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C2</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[esi+00000190] (car speed related)</Description>
      <AddressString>GTAIV.exe+354848</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>96</Byte>
        <Byte>90</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [esi+5C],00 (ammo left in clip)</Description>
      <AddressString>GTAIV.exe+75CBD5</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx eax,word ptr [edi+60] (Total ammo)</Description>
      <AddressString>GTAIV.exe+7663A0</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[edi+00000134] (Maybe player z coord)</Description>
      <AddressString>GTAIV.exe+89B376</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>15</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[ecx+00000264] (car speed x)</Description>
      <AddressString>GTAIV.exe+1F3568</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>91</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>99</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[ecx+00000278] (car turn address)</Description>
      <AddressString>GTAIV.exe+1F3538</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>78</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [ecx+00000E9C] (Health pointer)</Description>
      <AddressString>GTAIV.exe+62AC20</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ecx+00000E9C],xmm0 (Health when fall)</Description>
      <AddressString>GTAIV.exe+6296FF</AddressString>
      <Before>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[esi+000005C4] (Money)</Description>
      <AddressString>GTAIV.exe+4D25F7</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B9</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C4</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>C8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[esi+00000108] (car z address)</Description>
      <AddressString>GTAIV.exe+3B6719</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C2</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[esi+00000190] (car speed related)</Description>
      <AddressString>GTAIV.exe+354848</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>96</Byte>
        <Byte>90</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [esi+5C],00 (ammo left in clip)</Description>
      <AddressString>GTAIV.exe+75CBD5</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx eax,word ptr [edi+60] (Total ammo)</Description>
      <AddressString>GTAIV.exe+7663A0</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[edi+00000134] (Maybe player z coord)</Description>
      <AddressString>GTAIV.exe+89B376</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>15</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[ecx+00000264] (car speed x)</Description>
      <AddressString>GTAIV.exe+1F3568</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>91</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>99</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[ecx+00000278] (car turn address)</Description>
      <AddressString>GTAIV.exe+1F3538</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>78</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [ecx+00000E9C] (Health pointer)</Description>
      <AddressString>GTAIV.exe+62AC20</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ecx+00000E9C],xmm0 (Health when fall)</Description>
      <AddressString>GTAIV.exe+6296FF</AddressString>
      <Before>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>9C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[esi+000005C4] (Money)</Description>
      <AddressString>GTAIV.exe+4D25F7</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B9</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C4</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>BE</Byte>
        <Byte>C8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[esi+00000108] (car z address)</Description>
      <AddressString>GTAIV.exe+3B6719</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C2</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[esi+00000190] (car speed related)</Description>
      <AddressString>GTAIV.exe+354848</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>96</Byte>
        <Byte>90</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [esi+5C],00 (ammo left in clip)</Description>
      <AddressString>GTAIV.exe+75CBD5</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx eax,word ptr [edi+60] (Total ammo)</Description>
      <AddressString>GTAIV.exe+7663A0</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[edi+00000134] (Maybe player z coord)</Description>
      <AddressString>GTAIV.exe+89B376</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>15</Byte>
        <Byte>44</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm2,[ecx+00000264] (car speed y)</Description>
      <AddressString>GTAIV.exe+1F3568</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>8C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>91</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>99</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[ecx+00000278] (car turn address)</Description>
      <AddressString>GTAIV.exe+1F3538</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>78</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm3,[edi+00000260] (car x speed) (first one)</Description>
      <AddressString>GTAIV.exe+3B7149</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>9F</Byte>
        <Byte>60</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[esi+00000138] (player z speed)</Description>
      <AddressString>GTAIV.exe+351B33</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>86</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[ecx+00000108] (player z coord)</Description>
      <AddressString>GTAIV.exe+352A51</AddressString>
      <Before>
        <Byte>A9</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B9</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>x y z</Comments>
</CheatTable>
