<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>Hunger :comiss xmm0,[rdi+000004B8]</Description>
      <AddressString>kenshi_x64.exe+4150D7</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>3D</Byte>
        <Byte>69</Byte>
        <Byte>27</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>87</Byte>
        <Byte>B8</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>09</Byte>
        <Byte>81</Byte>
        <Byte>4B</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Blood :comiss xmm7,[rsi+70]</Description>
      <AddressString>kenshi_x64.exe+88D092</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>53</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>7E</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>82</Byte>
        <Byte>FE</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Rest of the body part health :movss xmm0,[rdi+40]</Description>
      <AddressString>kenshi_x64.exe+88BD42</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>B6</Byte>
        <Byte>A7</Byte>
        <Byte>64</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>47</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>47</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
