<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>58</ID>
      <Description>"ADDRESS(ES)"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>126</ID>
          <Description>"POINTERS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>766</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BE7DC</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>767</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BD0A0</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>284</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>768</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016B4C9C</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>D8</Offset>
                <Offset>B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>769</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016B4C9C</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>394</Offset>
                <Offset>AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>770</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BFF04</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>8</Offset>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>771</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BFDAC</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>230</Offset>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>772</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BE930</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>428</Offset>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>765</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BE930</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>773</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BFD88</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>230</Offset>
                <Offset>DC</Offset>
                <Offset>60</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>775</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BE8C0</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>118</Offset>
                <Offset>604</Offset>
                <Offset>2A4</Offset>
                <Offset>0</Offset>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>776</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BE8C4</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>118</Offset>
                <Offset>2D8</Offset>
                <Offset>2A4</Offset>
                <Offset>4</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>774</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BDEBC</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>200</Offset>
                <Offset>C8</Offset>
                <Offset>18</Offset>
                <Offset>B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>778</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016C6670</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>118</Offset>
                <Offset>50</Offset>
                <Offset>50</Offset>
                <Offset>1C</Offset>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>779</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016C6838</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>118</Offset>
                <Offset>50</Offset>
                <Offset>138</Offset>
                <Offset>48</Offset>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>781</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BE8DC</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>1D8</Offset>
                <Offset>A0</Offset>
                <Offset>10C</Offset>
                <Offset>308</Offset>
                <Offset>A4</Offset>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>782</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BD0A4</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>1D8</Offset>
                <Offset>A0</Offset>
                <Offset>10C</Offset>
                <Offset>298</Offset>
                <Offset>B0</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>780</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016C6B10</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>118</Offset>
                <Offset>50</Offset>
                <Offset>138</Offset>
                <Offset>48</Offset>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>783</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BEA48</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>248</Offset>
                <Offset>60</Offset>
                <Offset>DC</Offset>
                <Offset>D8</Offset>
                <Offset>8</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>786</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BD09C</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>94</Offset>
                <Offset>30</Offset>
                <Offset>200</Offset>
                <Offset>94</Offset>
                <Offset>1D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>788</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BFF04</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>60</Offset>
                <Offset>90</Offset>
                <Offset>2A4</Offset>
                <Offset>AC</Offset>
                <Offset>110</Offset>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>787</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BFF04</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>60</Offset>
                <Offset>90</Offset>
                <Offset>2A4</Offset>
                <Offset>AC</Offset>
                <Offset>0</Offset>
                <Offset>A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>784</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BFD18</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>248</Offset>
                <Offset>60</Offset>
                <Offset>DC</Offset>
                <Offset>F8</Offset>
                <Offset>54</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>785</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018C14A8</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>138</Offset>
                <Offset>94</Offset>
                <Offset>10C</Offset>
                <Offset>8</Offset>
                <Offset>4</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>790</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BE934</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>A4</Offset>
                <Offset>194</Offset>
                <Offset>64</Offset>
                <Offset>164</Offset>
                <Offset>90</Offset>
                <Offset>BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>792</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016C1050</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>14</Offset>
                <Offset>B4</Offset>
                <Offset>8</Offset>
                <Offset>3C4</Offset>
                <Offset>230</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>791</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016B6440</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>14</Offset>
                <Offset>B4</Offset>
                <Offset>154</Offset>
                <Offset>90</Offset>
                <Offset>A0</Offset>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>793</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018C8088</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>8</Offset>
                <Offset>2A4</Offset>
                <Offset>120</Offset>
                <Offset>260</Offset>
                <Offset>28</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>794</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018C807C</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>8</Offset>
                <Offset>2A4</Offset>
                <Offset>120</Offset>
                <Offset>480</Offset>
                <Offset>4</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>795</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BE678</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>94</Offset>
                <Offset>240</Offset>
                <Offset>6C</Offset>
                <Offset>78</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>796</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BFD88</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>94</Offset>
                <Offset>240</Offset>
                <Offset>6C</Offset>
                <Offset>78</Offset>
                <Offset>60</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>797</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BE930</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>10</Offset>
                <Offset>D0</Offset>
                <Offset>2C</Offset>
                <Offset>A8</Offset>
                <Offset>3C</Offset>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>798</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BD0A4</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>10</Offset>
                <Offset>D0</Offset>
                <Offset>8</Offset>
                <Offset>3C</Offset>
                <Offset>A8</Offset>
                <Offset>C4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>799</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BF460</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>D8</Offset>
                <Offset>B4</Offset>
                <Offset>180</Offset>
                <Offset>AC</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>800</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016B4C9C</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>D8</Offset>
                <Offset>B4</Offset>
                <Offset>2A0</Offset>
                <Offset>4</Offset>
                <Offset>7C</Offset>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>801</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018C8F20</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>8</Offset>
                <Offset>34</Offset>
                <Offset>0</Offset>
                <Offset>17C</Offset>
                <Offset>10</Offset>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>802</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018C809C</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>8</Offset>
                <Offset>34</Offset>
                <Offset>10</Offset>
                <Offset>C</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>804</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BFF04</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>8</Offset>
                <Offset>8C</Offset>
                <Offset>8</Offset>
                <Offset>BC</Offset>
                <Offset>30</Offset>
                <Offset>200</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>803</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BFF04</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>8</Offset>
                <Offset>8C</Offset>
                <Offset>8</Offset>
                <Offset>BC</Offset>
                <Offset>368</Offset>
                <Offset>AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>805</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016C6208</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>118</Offset>
                <Offset>80</Offset>
                <Offset>1C</Offset>
                <Offset>1C</Offset>
                <Offset>20</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>806</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016C66F8</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>118</Offset>
                <Offset>80</Offset>
                <Offset>1C</Offset>
                <Offset>1C</Offset>
                <Offset>20</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>764</ID>
              <Description>"health pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016B4C9C</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BFF04</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>1C</Offset>
                <Offset>12C</Offset>
                <Offset>24</Offset>
                <Offset>4</Offset>
                <Offset>24C</Offset>
                <Offset>190</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BE930</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>1C</Offset>
                <Offset>12C</Offset>
                <Offset>24</Offset>
                <Offset>4</Offset>
                <Offset>24C</Offset>
                <Offset>190</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016BE8D8</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>1C</Offset>
                <Offset>24</Offset>
                <Offset>20</Offset>
                <Offset>254</Offset>
                <Offset>190</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"MpOav.dll"+000443F0</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>38</Offset>
                <Offset>5C</Offset>
                <Offset>4</Offset>
                <Offset>18</Offset>
                <Offset>1C8</Offset>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+0042D9D0</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>1C</Offset>
                <Offset>24</Offset>
                <Offset>14</Offset>
                <Offset>10</Offset>
                <Offset>480</Offset>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"PhysXCooking.dll"+00041078</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>38</Offset>
                <Offset>5C</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
                <Offset>1C8</Offset>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+0144C5FC</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>38</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
                <Offset>18</Offset>
                <Offset>1C8</Offset>
                <Offset>25C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+00B27A4C</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>38</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
                <Offset>18</Offset>
                <Offset>1C8</Offset>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+00431234</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>38</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
                <Offset>18</Offset>
                <Offset>1C8</Offset>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+0042CAC4</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>38</Offset>
                <Offset>5C</Offset>
                <Offset>4</Offset>
                <Offset>18</Offset>
                <Offset>1C8</Offset>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BFF04</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>1C</Offset>
                <Offset>24</Offset>
                <Offset>20</Offset>
                <Offset>254</Offset>
                <Offset>190</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+018BDF08</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>1C</Offset>
                <Offset>24</Offset>
                <Offset>20</Offset>
                <Offset>254</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"MpOav.dll"+00043FF0</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>1C</Offset>
                <Offset>24</Offset>
                <Offset>14</Offset>
                <Offset>10</Offset>
                <Offset>480</Offset>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"mafia2.exe"+016B4C9C</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>1C</Offset>
                <Offset>8</Offset>
                <Offset>20</Offset>
                <Offset>254</Offset>
                <Offset>190</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"y coord pointer"</Description>
              <VariableType>Float</VariableType>
              <Address>"APEX_Particles.dll"+00052974</Address>
              <Offsets>
                <Offset>EC</Offset>
                <Offset>24</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
                <Offset>1C8</Offset>
                <Offset>48</Offset>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>807</ID>
          <Description>"Health"</Description>
          <VariableType>Float</VariableType>
          <Address>"mafia2.exe"+018BE930</Address>
          <Offsets>
            <Offset>D0</Offset>
            <Offset>428</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"y coord ref"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mafia2.exe+18C00D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>759</ID>
          <Description>"car y speed ref"</Description>
          <VariableType>Float</VariableType>
          <Address>mafia2.exe+18C0C98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"y coord"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <VariableType>Float</VariableType>
          <Address>"mafia2.exe"+016BE8D8</Address>
          <Offsets>
            <Offset>EC</Offset>
            <Offset>1C</Offset>
            <Offset>24</Offset>
            <Offset>20</Offset>
            <Offset>254</Offset>
            <Offset>190</Offset>
            <Offset>98</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>67</ID>
              <Description>"x coord"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"z coord"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"x speed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"y speed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+18+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"SCRIPTS"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>129</ID>
          <Description>"geared_speeder"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

[ENABLE]

-- GEAR SETTINGS
-- Define your different speeds here.
local gears = { 50,75,100,150,200 }

-- Start at this gear index (e.g., 2 means start at speed 100)
local currentGearIndex = 1

-- Names of the cheat table entries
local speedXString = 'x speed'
local speedYString = 'y speed'

----------------------------------------------------------------------
-- HELPER: Get memory records safely
----------------------------------------------------------------------
local function getRecords()
  local t = getAddressList()
  local xr = t.getMemoryRecordByDescription(speedXString)
  local yr = t.getMemoryRecordByDescription(speedYString)
  return xr, yr
end

----------------------------------------------------------------------
-- LOGIC: Apply the speed of the CURRENT GEAR
-- (Triggered by UP Arrow)
----------------------------------------------------------------------
local function applyGas()
  local xr, yr = getRecords()
  if not xr or not yr then return end

  local vx = tonumber(xr.Value) or 0
  local vy = tonumber(yr.Value) or 0
  local r = math.sqrt(vx*vx + vy*vy)

  -- Must be moving slightly for this to work
  if r &lt; 0.0001 then return end

  -- Get target speed from table
  local targetSpeed = gears[currentGearIndex]

  local ratio = targetSpeed / r
  xr.Value = vx * ratio
  yr.Value = vy * ratio
end

----------------------------------------------------------------------
-- LOGIC: Stop (Triggered by DOWN Arrow)
----------------------------------------------------------------------
local function applyBrake()
  local xr, yr = getRecords()
  if xr and yr then
    xr.Value = 0
    yr.Value = 0
  end
end

----------------------------------------------------------------------
-- LOGIC: Shift Gears (Triggered by W / S)
----------------------------------------------------------------------
local function shiftGear(direction)
  if direction == "up" then
    if currentGearIndex &lt; #gears then
      currentGearIndex = currentGearIndex + 1
    else
    end
  elseif direction == "down" then
    if currentGearIndex &gt; 1 then
      currentGearIndex = currentGearIndex - 1
    else
    end
  end
end

----------------------------------------------------------------------
-- HOTKEYS
-- 0x26 = UP Arrow   (Gas / Apply Speed)
-- 0x28 = DOWN Arrow (Brake / Stop)
-- 0x57 = W Key      (Gear Up)
-- 0x53 = S Key      (Gear Down)
----------------------------------------------------------------------

hkGas = createHotkey(function() applyGas() end, 0x26)
hkBrake = createHotkey(function() applyBrake() end, 0x28)

-- Changed to W (0x57) and S (0x53)
hkGearUp = createHotkey(function() shiftGear("up") end, 0x57)
hkGearDown = createHotkey(function() shiftGear("down") end, 0x53)


[DISABLE]

if hkGas then hkGas.destroy(); hkGas=nil end
if hkBrake then hkBrake.destroy(); hkBrake=nil end
if hkGearDown then hkGearDown.destroy(); hkGearDown=nil end
if hkGearUp then hkGearUp.destroy(); hkGearUp=nil end
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"speeder_with_teleportation"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

[ENABLE]

local speed = 10
local sleeptime = 0

local al = getAddressList()
local x_rec = al.getMemoryRecordByDescription("x coord")
local y_rec = al.getMemoryRecordByDescription("y coord")

if x_rec == nil or y_rec == nil then
   print("Error: 'x coord' or 'y coord' records not found.")
   return
end

local coords = {nil, nil}

hk1 = createHotkey(function()
    -- 1. Get Addresses
    local xAddr = x_rec.CurrentAddress
    local yAddr = y_rec.CurrentAddress

    -- 2. Basic Safety: Address must exist
    if xAddr == 0 or yAddr == 0 then return end

    -- 3. Read Values into local variables first
    local currentX = readFloat(xAddr)
    local currentY = readFloat(yAddr)

    -- 4. CRITICAL FIX: specific check if readFloat returned nil
    if currentX == nil or currentY == nil then return end

    -- Logic Flow
    if coords[0] == nil then
        -- Initialize start point
        coords[0] = {x=currentX, y=currentY}

    elseif coords[1] == nil then
        sleep(sleeptime)

        -- Update values after sleep (in case they changed)
        currentX = readFloat(xAddr)
        currentY = readFloat(yAddr)
        if currentX == nil or currentY == nil then return end -- Check again

        coords[1] = {x=currentX, y=currentY}

        -- Double check that coords[0] is still valid numbers before math
        if coords[0].x == nil or coords[0].y == nil then
            coords[0] = {x=currentX, y=currentY} -- Reset if corrupted
            coords[1] = nil
            return
        end

        local dcoord = {x=nil, y=nil}

        -- The Error happened here previously. Now it is safe.
        dcoord.x = coords[1].x - coords[0].x
        dcoord.y = coords[1].y - coords[0].y

        local normalized = {x=nil, y=nil}
        local r = ((dcoord.x^2) + (dcoord.y^2))^0.5

        -- Prevent divide by zero if player is standing still
        if r &gt; 0 then
            normalized.x = dcoord.x / r
            normalized.y = dcoord.y / r

            if isKeyPressed(0xA0) then
                local newX = currentX + (normalized.x * speed)
                local newY = currentY + (normalized.y * speed)
                writeFloat(xAddr, newX)
                writeFloat(yAddr, newY)
            end
        end

        -- Reset for next cycle
        coords[0] = nil
        coords[1] = nil
    end
end, 0x26, 0xA0) -- Up Arrow + Shift

[DISABLE]
if hk1 then hk1.destroy() end
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8071</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}

[ENABLE]

--------------------------------------------------------------------------------
-- Gear-Locked Movement with Timer (50 ms)
-- - Holds constant speed (selected from speedTable) while you hold UP (↑)
-- - W/S changes gear
-- - DOWN (↓) stops immediately
-- - Timer-based enforcement every 50 ms for smooth, continuous control
-- - Full cleanup on enable AND disable (prevents zombie timers or duplicate hotkeys)
--------------------------------------------------------------------------------

-- =========================
-- Config
-- =========================
local inGearMul=1.02
local outGearMul=1.1
speedTable = speedTable or {2,5,10,15,18,24.66,44.84,53.81,89.68}
index = index or 1  -- current gear index (persist across re-enables if you want)

-- Memory record descriptions for velocity components
speedXString = 'x'
speedYString = 'y'

-- Timer behavior
local TICK_MS = 50
alwaysEnforce = alwaysEnforce or true  -- true = always keep speed at current gear (no need to hold UP)

-- Virtual-key codes
local VK_UP   = 0x26
local VK_DOWN = 0x28
local VK_W    = 0x57
local VK_S    = 0x53

-- =========================
-- Safety: pre-clean any leftovers from prior enable cycles
-- (Prevents zombie timers and duplicate hotkeys if user toggles script repeatedly)
-- =========================
local function safeDestroy(obj)
  if obj then
    pcall(function() obj.destroy() end)
  end
end

-- Kill any old items before creating new ones
safeDestroy(gearTimer)  gearTimer = nil
safeDestroy(hk1)        hk1 = nil
safeDestroy(hk2)        hk2 = nil
safeDestroy(incGear)    incGear = nil
safeDestroy(decGear)    decGear = nil

-- =========================
-- Utilities
-- =========================
local function getLen(tbl)
  local count=0
  for _ in pairs(tbl) do count=count+1 end
  return count
end

local function setEventually(xr,yr,vx,vy,r,target,delta)
      if r&gt;target then
          if r/delta&gt;=target then
             xr.Value=vx/delta
             yr.Value=vy/delta
          else
             local ratio=target/r
             xr.Value=xr.Value*ratio
             yr.Value=yr.Value*ratio
          end
      else
          if r*delta&lt;=target then
             xr.Value=vx*delta
             yr.Value=vy*delta
          else
             local ratio=target/r
             xr.Value=xr.Value*ratio
             yr.Value=yr.Value*ratio
          end
      end
end


local function getRecords()
  local t=getAddressList()
  local xr = t and t.getMemoryRecordByDescription(speedXString) or nil
  local yr = t and t.getMemoryRecordByDescription(speedYString) or nil
  return xr, yr
end

-- =========================
-- Core actions
-- =========================
local function normalizeSpeed()
  local xr, yr = getRecords()
  if not xr or not yr then return end

  local vx = tonumber(xr.Value) or 0
  local vy = tonumber(yr.Value) or 0
  local r = math.sqrt(vx*vx + vy*vy)

  -- Guard: if nearly stationary, skip to avoid division by zero / jitter
  if r &lt; (speedTable[1] or 1) then return end

  if index&lt;=1 then
    local target = speedTable[index] or r
    local ratio = target / r
    xr.Value = vx * ratio
    yr.Value = vy * ratio
  else
      local minsp=speedTable[index-1]
      local maxsp=speedTable[index]
      if r&lt;minsp then
         setEventually(xr,yr,vx,vy,r,minsp,outGearMul)
      else
          if r&gt;maxsp then
             setEventually(xr,yr,vx,vy,r,maxsp,outGearMul)
          else
              setEventually(xr,yr,vx,vy,r,maxsp,inGearMul)
          end
      end
  end
end

local function stopSpeed()
  local xr, yr = getRecords()
  if xr and yr then
    xr.Value = xr.Value/outGearMul
    yr.Value = yr.Value/outGearMul
  end
end

-- =========================
-- Hotkeys
-- =========================
incGear = createHotkey(function()
  if index &lt; getLen(speedTable) then
    index = index + 1
  end
end, VK_W)

decGear = createHotkey(function()
  if index &gt; 1 then
    index = index - 1
  end
end, VK_S)

-- Optional single-tap normalize (kept from your original behavior)
hk1 = createHotkey(function()
  normalizeSpeed()
end, VK_UP)

hk2 = createHotkey(function()
  stopSpeed()
end, VK_DOWN)

-- =========================
-- Timer: 50 ms enforcement loop
-- - Holds gear speed while UP is held
-- - Or always enforce if alwaysEnforce = true
-- =========================
gearTimer = createTimer(nil, false)
gearTimer.Interval = TICK_MS
gearTimer.OnTimer = function(t)
  if alwaysEnforce or isKeyPressed(VK_UP) then
    normalizeSpeed()
  end
end
gearTimer.Enabled = true

[DISABLE]

-- Full cleanup (destroy timer and hotkeys; nil references)
if gearTimer then pcall(function() gearTimer.destroy() end) gearTimer = nil end

if hk1 then pcall(function() hk1.destroy() end) hk1 = nil end
if hk2 then pcall(function() hk2.destroy() end) hk2 = nil end
if incGear then pcall(function() incGear.destroy() end) incGear = nil end
if decGear then pcall(function() decGear.destroy() end) decGear = nil end

-- Optional: also clear config/state so re-enable starts fresh
speedTable = nil
index = nil
speedXString = nil
speedYString = nil
alwaysEnforce = nil

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov eax,[eax+0C] (clip)</Description>
      <AddressString>mafia2.exe+5A46A3</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [edi+000000D0] (Health)</Description>
      <AddressString>mafia2.exe+873CED</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>87</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>34</Byte>
        <Byte>51</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[eax+0C] (Total ammo)</Description>
      <AddressString>mafia2.exe+523EA3</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7D</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,[esi+4C] (Timer)</Description>
      <AddressString>mafia2.exe+49338A</AddressString>
      <Before>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>3C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+000000EC] (y coord)(with most counts)</Description>
      <AddressString>PhysXCore.dll+2C48A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>EC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>60</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx+20],edx (y speed)</Description>
      <AddressString>PhysXCore.dll+131161</AddressString>
      <Before>
        <Byte>51</Byte>
        <Byte>1C</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>51</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+38] (Alt x speed)</Description>
      <AddressString>PhysXCore.dll+14896E</AddressString>
      <Before>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>34</Byte>
        <Byte>D9</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>3C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>car y speed :fadd dword ptr [edx+38] </Description>
      <AddressString>PhysXCore.dll+137F02</AddressString>
      <Before>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>D9</Byte>
        <Byte>5A</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5A</Byte>
        <Byte>38</Byte>
        <Byte>D8</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Health is in float and its around 720 initially
</Comments>
</CheatTable>
