<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>Money :cmp eax,[edi+ebp+000005D0]</Description>
      <AddressString>mb_warband.exe+2047E7</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>F7</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>84</Byte>
        <Byte>2F</Byte>
        <Byte>D0</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>87</Byte>
        <Byte>75</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Health :fld dword ptr [ecx+eax+000002B8]</Description>
      <AddressString>mb_warband.exe+FA248</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>B8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>58</Byte>
        <Byte>9E</Byte>
        <Byte>A6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Health when fighting :fld dword ptr [ebp+00006000]</Description>
      <AddressString>mb_warband.exe+1D551D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>85</Byte>
        <Byte>00</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>18</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Manhunter count in party page :cmp dword ptr [ebx+edx],00</Description>
      <AddressString>mb_warband.exe+1AC8AC</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>44</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>3C</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>6A</Byte>
        <Byte>C7</Byte>
        <Byte>07</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Hired blade solider in party page :lea edi,[esp+3C]</Description>
      <AddressString>mb_warband.exe+1D1237</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>83</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>player attributes in character page :mov ecx,[edx+ecx*4+00000270]</Description>
      <AddressString>mb_warband.exe+188497</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8C</Byte>
        <Byte>8A</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>50</Byte>
        <Byte>68</Byte>
        <Byte>D8</Byte>
        <Byte>39</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Soldiers :mov edx,[ebp+00]</Description>
      <AddressString>mb_warband.exe+14BDD7</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>51</Byte>
        <Byte>8B</Byte>
        <Byte>4A</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Skill Points :cmp dword ptr [esi+000002BC],00</Description>
      <AddressString>mb_warband.exe+187ADB</AddressString>
      <Before>
        <Byte>B0</Byte>
        <Byte>F0</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>BC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8E</Byte>
        <Byte>9D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Horse Health :fld dword ptr [edi+00006000]</Description>
      <AddressString>mb_warband.exe+1D5426</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>04</Byte>
        <Byte>8A</Byte>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>87</Byte>
        <Byte>00</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>1C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>castle garrison :mov eax,[esi]</Description>
      <AddressString>mb_warband.exe+155E15</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>F7</Byte>
        <Byte>C3</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
