<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>Money :cmp eax,[edi+ebp+000005D0]</Description>
      <AddressString>mb_warband.exe+2047E7</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>F7</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>84</Byte>
        <Byte>2F</Byte>
        <Byte>D0</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>87</Byte>
        <Byte>75</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Health :fld dword ptr [ecx+eax+000002B8]</Description>
      <AddressString>mb_warband.exe+FA248</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>B8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>58</Byte>
        <Byte>9E</Byte>
        <Byte>A6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Health when fighting :fld dword ptr [ebp+00006000]</Description>
      <AddressString>mb_warband.exe+1D551D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>85</Byte>
        <Byte>00</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>18</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
