<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"MAIN"</Description>
      <Options moAlwaysHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Money"</Description>
          <LastState Value="99990006" RealAddress="0094ADC8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Mss32.exe+54ADC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Side Mission Global Var "</Description>
          <LastState Value="48" RealAddress="00827500"/>
          <VariableType>4 Bytes</VariableType>
          <Address>Mss32.exe+427500</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Health"</Description>
          <Options moAlwaysHideChildren="1"/>
          <LastState Value="100" Activated="1" RealAddress="0C452364"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0C452364</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"x"</Description>
              <LastState Value="-0.009859915823" RealAddress="0C452080"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-2e4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"y"</Description>
              <LastState Value="0.03437920287" RealAddress="0C452084"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-2e4+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"z"</Description>
              <LastState Value="-0.6723366976" RealAddress="0C452088"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-2e4+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"SCRIPTS"</Description>
      <Options moAlwaysHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Super Jumper Script"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

[ENABLE]

function bigJump(x,y,z)
local zPower=4
local fwdPower=12


z.Value=zPower
while tonumber(z.Value)&gt;=0
do end
x.Value=x.Value*fwdPower
y.Value=y.Value*fwdPower
end


hk=createHotkey(function()
l=getAddressList()
bigJump(
l.getMemoryRecordByDescription('x'),
l.getMemoryRecordByDescription('y'),
l.getMemoryRecordByDescription('z')
)
end,0x11)


[DISABLE]

hk.destroy()
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Code :fstp dword ptr [ebx+00000354] Health</Description>
      <AddressString>Mss32.exe+1267E8</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>6C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9B</Byte>
        <Byte>54</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>4D</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :sub eax,[ebx+08] Pistol Clip</Description>
      <AddressString>Mss32.exe+158462</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>3D</Byte>
        <Byte>0F</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :cmp byte ptr [ebx+000002C0],00 (Vehicle Lock)</Description>
      <AddressString>Mss32.exe+209C9B</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>BB</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>EE</Byte>
        <Byte>74</Byte>
        <Byte>0C</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :mov [ebp+000001F9],al (Torque related something)</Description>
      <AddressString>Mss32.exe+20A5D7</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>24</Byte>
        <Byte>DF</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>85</Byte>
        <Byte>F9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>24</Byte>
        <Byte>54</Byte>
        <Byte>97</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :cmp dword ptr [ebp+ecx+00000414],00 (Machine Gun Bullets)</Description>
      <AddressString>Mss32.exe+134791</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>49</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BC</Byte>
        <Byte>0D</Byte>
        <Byte>14</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8F</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
