<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"MAIN"</Description>
      <Options moAlwaysHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Mss32.exe+54ADC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Side Mission Global Var "</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Mss32.exe+427500</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Health"</Description>
          <Options moAlwaysHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"x"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-2e4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-2e4+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>-2e4+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"SCRIPTS"</Description>
      <Options moAlwaysHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Super Jumper 1"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

[ENABLE]


-- best ratio for fwdPower/zPower=48:1 for gta vc

function bigJump(x,y,z)
local zPower=0.5
local fwdPower=24


z.Value=zPower
while tonumber(z.Value)&gt;=0
do end
x.Value=x.Value*fwdPower
y.Value=y.Value*fwdPower
end


hk=createHotkey(function()
l=getAddressList()
bigJump(
l.getMemoryRecordByDescription('x'),
l.getMemoryRecordByDescription('y'),
l.getMemoryRecordByDescription('z')
)
end,0x11)


[DISABLE]

hk.destroy()
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Super Jumper 2"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

[ENABLE]

-- Constant Jump Power Script

-- fwdPower is the eact speed

function bigJump(x,y,z)
local zPower=0.25
local fwdPower=1


z.Value=zPower
xb=x.Value
yb=y.Value
r=((xb^2)+(yb^2))^(1/2)
xb=xb/r
yb=yb/r
while tonumber(z.Value)~=0 do
x.Value=xb*fwdPower
y.Value=yb*fwdPower
end
end


hk=createHotkey(function()
l=getAddressList()
bigJump(
l.getMemoryRecordByDescription('x'),
l.getMemoryRecordByDescription('y'),
l.getMemoryRecordByDescription('z')
)
end,0x11)


[DISABLE]

hk.destroy()
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>HEALTH POINTER</Description>
      <AddressString>gta-vc.exe+10F3A6</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>6C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>80</Byte>
        <Byte>54</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>1D</Byte>
        <Byte>94</Byte>
        <Byte>27</Byte>
        <Byte>69</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Height Pointer</Description>
      <AddressString>gta-vc.exe+BA964</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>69</Byte>
        <Byte>78</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>70</Byte>
        <Byte>D8</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>CAR SPEED 1</Description>
      <AddressString>gta-vc.exe+B5C10</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>89</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>74</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>CAR SPEED 1 WATCHER</Description>
      <AddressString>gta-vc.exe+13DD90</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>50</Byte>
        <Byte>E4</Byte>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>CAR HEALTH</Description>
      <AddressString>gta-vc.exe+19C2B0</AddressString>
      <Before>
        <Byte>AB</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9B</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>HEIGHT POINTER(for player only)</Description>
      <AddressString>gta-vc.exe+BAE10</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>74</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :fstp dword ptr [ebx+00000354] Health</Description>
      <AddressString>Mss32.exe+1267E8</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>6C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9B</Byte>
        <Byte>54</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>4D</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :sub eax,[ebx+08] Pistol Clip</Description>
      <AddressString>Mss32.exe+158462</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>3D</Byte>
        <Byte>0F</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :cmp byte ptr [ebx+000002C0],00 (Vehicle Lock)</Description>
      <AddressString>Mss32.exe+209C9B</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>BB</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>EE</Byte>
        <Byte>74</Byte>
        <Byte>0C</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :mov [ebp+000001F9],al (Torque related something)</Description>
      <AddressString>Mss32.exe+20A5D7</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>24</Byte>
        <Byte>DF</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>85</Byte>
        <Byte>F9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>24</Byte>
        <Byte>54</Byte>
        <Byte>97</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :cmp dword ptr [ebp+ecx+00000414],00 (Machine Gun Bullets)</Description>
      <AddressString>Mss32.exe+134791</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>49</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BC</Byte>
        <Byte>0D</Byte>
        <Byte>14</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8F</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
