<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>203</ID>
      <Description>"x coord"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <VariableType>Float</VariableType>
      <Address>0</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>84</Key>
          </Keys>
          <Value>5379</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>204</ID>
          <Description>"z"</Description>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>84</Key>
              </Keys>
              <Value>64</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"y"</Description>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>84</Key>
              </Keys>
              <Value>-345</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"xspeed"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="0" RealAddress="CDC62E70"/>
      <VariableType>Float</VariableType>
      <Address>CDC62E70</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>202</ID>
          <Description>"zspeed"</Description>
          <LastState Value="0" RealAddress="CDC62E74"/>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"yspeed"</Description>
          <LastState Value="0" RealAddress="CDC62E78"/>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"steer"</Description>
          <VariableType>Float</VariableType>
          <Address>0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"speeder"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}

[ENABLE]

local mul=1.03
local div=1.1

t=getAddressList()
x=t.getMemoryRecordByDescription("xspeed")
y=t.getMemoryRecordByDescription("yspeed")


hk=createHotkey(function()
x.Value=x.Value*mul
y.Value=y.Value*mul
end,0x26)

hk1=createHotkey(function()
x.Value=x.Value/div
y.Value=y.Value/div
end,0x28)


[DISABLE]
hk.destroy()
hk1.destroy()
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>190</ID>
      <Description>"speeder in front direction"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}

[ENABLE]

local turn=0.5
local mul=1+4e-3
local ratio=2

-- This script needs speed of turn address as "steer". You also have to adjust the ratio wrt the game. You may also have to change the sign of ratio if the car goes in opp direction to your key input.



list=getAddressList()
xspeed=list.getMemoryRecordByDescription('xspeed')
yspeed=list.getMemoryRecordByDescription('yspeed')
steer=list.getMemoryRecordByDescription('steer')




function rotate()
if xspeed==nil or xspeed.Value=="??" then return end
if isKeyPressed(0x25) then steer.Value=steer.Value+turn elseif isKeyPressed(0x27) then steer.Value=steer.Value-turn end
theta=math.rad(-ratio*steer.Value)
r=((xspeed.Value^2)+(yspeed.Value^2))^0.5
if r==0 then return end
x=xspeed.Value/r
y=yspeed.Value/r
xcomp=x*math.cos(theta)-y*math.sin(theta)
ycomp=x*math.sin(theta)+y*math.cos(theta)
local dmul=1
if isKeyPressed(0x26) then dmul=mul end
xspeed.Value=xcomp*r*dmul
yspeed.Value=ycomp*r*dmul
end

timer=createTimer()
timer.Interval=50
timer.OnTimer=rotate
timer.Enabled=true




[DISABLE]
timer.destroy()
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movups xmm0,[r10+rax] (x speed pointer)(backup)</Description>
      <Address>14B5F4AE0</Address>
      <ModuleName>NeedForSpeedHeat.exe</ModuleName>
      <ModuleNameOffset>B5F4AE0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>C1</Byte>
        <Byte>E2</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [rcx+rdi],xmm2 (car turning pointer +4)</Description>
      <Address>14B5BE3B0</Address>
      <ModuleName>NeedForSpeedHeat.exe</ModuleName>
      <ModuleNameOffset>B5BE3B0</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>73</Byte>
        <Byte>D8</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>14</Byte>
        <Byte>39</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>C1</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[r8] (money pointer)</Description>
      <Address>146D0B5C0</Address>
      <ModuleName>NeedForSpeedHeat.exe</ModuleName>
      <ModuleNameOffset>6D0B5C0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>02</Byte>
        <Byte>C3</Byte>
        <Byte>44</Byte>
        <Byte>19</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [rcx+rbx],xmm2 (y coord pointer)(backup)</Description>
      <Address>14B5BE314</Address>
      <ModuleName>NeedForSpeedHeat.exe</ModuleName>
      <ModuleNameOffset>B5BE314</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>73</Byte>
        <Byte>D9</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>14</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>C1</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [rcx+rbx],xmm2 (x coord pointer)(2nd after 0 in what accesses)</Description>
      <Address>14B5BE314</Address>
      <ModuleName>NeedForSpeedHeat.exe</ModuleName>
      <ModuleNameOffset>B5BE314</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>73</Byte>
        <Byte>D9</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>14</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>C1</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [r10+rax],xmm0 (x speed pointer)(1st one)</Description>
      <Address>14B5F4AE8</Address>
      <ModuleName>NeedForSpeedHeat.exe</ModuleName>
      <ModuleNameOffset>B5F4AE8</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[rcx+20] (vehicle health)</Description>
      <Address>146C49E10</Address>
      <ModuleName>NeedForSpeedHeat.exe</ModuleName>
      <ModuleNameOffset>6C49E10</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rcx+20],xmm1 (vehicle health pointer when damage)</Description>
      <Address>1487A0690</Address>
      <ModuleName>NeedForSpeedHeat.exe</ModuleName>
      <ModuleNameOffset>87A0690</ModuleNameOffset>
      <Before>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>41</Byte>
        <Byte>52</Byte>
        <Byte>45</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :addps xmm0,[rcx+rdi] (camera)</Description>
      <Address>14BE792A6</Address>
      <ModuleName>NeedForSpeedHeat.exe</ModuleName>
      <ModuleNameOffset>BE792A6</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>04</Byte>
        <Byte>39</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8F</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>x,z,y
5379,64,-345 : gas station
5129,64,-1615 : safehouse
</Comments>
</CheatTable>
