{$lua}
if syntaxcheck then return end

-- speeds up the player by teleporting him forward

-- Please turn on this script: "Player coords capture" to capture player coords addresses. For other games, any other mechanism will also work.

[ENABLE]

local speed=10
local sleeptime=0

local xstr="[PlayerRax]-8-8"
local ystr="[PlayerRax]-8-4"

local coords={nil,nil}

hk1=createHotkey(function()
if coords[0] == nil then
   coords[0]={x=readFloat(xstr),y=readFloat(ystr)}
elseif coords[1] == nil then
     sleep(sleeptime)
     coords[1]={x=readFloat(xstr),y=readFloat(ystr)}
     local dcoord={x=nil,y=nil}
     dcoord.x=coords[1].x-coords[0].x
     dcoord.y=coords[1].y-coords[0].y
     local normalized={x=nil,y=nil}
     local r=((dcoord.x^2)+(dcoord.y^2))^0.5
     normalized.x=dcoord.x/r
     normalized.y=dcoord.y/r
     if isKeyPressed(0xA0) then
        writeFloat(xstr,readFloat(xstr)+(normalized.x)*speed)
        writeFloat(ystr,readFloat(ystr)+(normalized.y)*speed)
     end
     coords[0]=nil
     coords[1]=nil
end
end,0x26,0xA0) -- up and shift





[DISABLE]
hk1.destroy()


