{$lua}

[ENABLE]


local turn=0.2
local mul=1+4e-3
local ratio=1.8



list=getAddressList()
xspeed=list.getMemoryRecordByDescription('X SPEED')
yspeed=list.getMemoryRecordByDescription('Y SPEED')
steer=list.getMemoryRecordByDescription('Steering Rotation')
face=list.getMemoryRecordByDescription('Car Rotation')



function rotate()
if xspeed==nil or xspeed.Value=="??" then return end
if isKeyPressed(0x25) then steer.Value=steer.Value-turn elseif isKeyPressed(0x27) then steer.Value=steer.Value+turn end
theta=math.rad(-ratio*steer.Value)
r=((xspeed.Value^2)+(yspeed.Value^2))^0.5
if r==0 then return end
x=xspeed.Value/r
y=yspeed.Value/r
xcomp=x*math.cos(theta)-y*math.sin(theta)
ycomp=x*math.sin(theta)+y*math.cos(theta)
local dmul=1
if isKeyPressed(0x26) then dmul=mul end
xspeed.Value=xcomp*r*dmul
yspeed.Value=ycomp*r*dmul
end

timer=createTimer()
timer.Interval=50
timer.OnTimer=rotate
timer.Enabled=true




[DISABLE]
timer.destroy()
