{$lua}

[ENABLE]

-- Constant Jump Power Script

-- fwdPower is the eact speed

function bigJump(x,y,z)
local zPower=1
local fwdPower=1.1


z.Value=zPower
xb=x.Value
yb=y.Value
r=((xb^2)+(yb^2))^(1/2)
xb=xb/r
yb=yb/r
while tonumber(z.Value)~=0 do
x.Value=xb*fwdPower
y.Value=yb*fwdPower
end
end


hk=createHotkey(function()
l=getAddressList()
bigJump(
l.getMemoryRecordByDescription('x'),
l.getMemoryRecordByDescription('y'),
l.getMemoryRecordByDescription('z')
)
end,0x11)


[DISABLE]

hk.destroy()
