{$lua}

[ENABLE]

-- Constant Jump Power Script

-- fwdPower is the exact speed
-- slowDown is the speed multiplier for descend

function bigJump(x,y,z)
local zPower=0.5
local fwdPower=1
local slowDown=1-1e-3

z.Value=zPower
xb=x.Value
yb=y.Value
r=((xb^2)+(yb^2))^(1/2)
xb=xb/r
yb=yb/r
while tonumber(z.Value)~=0 do
x.Value=xb*fwdPower
y.Value=yb*fwdPower

if tonumber(z.Value)<0 then
z.Value=z.Value*slowDown
end
if isKeyPressed(0x53) then
break
end
end
end


hk=createHotkey(function()
l=getAddressList()
bigJump(
l.getMemoryRecordByDescription('x'),
l.getMemoryRecordByDescription('y'),
l.getMemoryRecordByDescription('z')
)
end,0x11)


[DISABLE]

hk.destroy()
