[ENABLE]

{$lua}

local multi=0.4
local zBoost=0.5
local zDownSpeed=0.8
local y=0
local x=0
local xaddr="[speed_ptr]"
local yaddr="[speed_ptr]+4"
local zaddr="[speed_ptr]+8"
local healthAddr="[speed_ptr]+4fc"
local armorAddr="[speed_ptr]+504"
local loopStopKey=0x53


hk=createHotkey(function()
writeFloat(healthAddr,100000.0)
writeFloat(armorAddr,100000.0)
writeFloat(zaddr,zBoost)
while readFloat(zaddr)>0 do end
x=readFloat(xaddr)
y=readFloat(yaddr)
r=((x^2)+(y^2))^0.5
xdir=x/r
ydir=y/r
while readFloat(zaddr)~=0 do
x=xdir*multi
y=ydir*multi
zdir=readFloat(zaddr)
writeFloat(xaddr,x)
writeFloat(yaddr,y)
writeFloat(zaddr,zdir*zDownSpeed)
if isKeyPressed(loopStopKey) then break
end
end
end,VK_CONTROL)


[DISABLE]

hk.destroy()

