[ENABLE]
{$lua}

if syntaxcheck then return end

local multi=0.22
local multiSpeeder=1.1
local zBoost=0.5
local zDownSpeed=0.012
local deg=10
local y=0
local x=0
local xaddr="[speed_ptr]"
local yaddr="[speed_ptr]+4"
local zaddr="[speed_ptr]+8"


hk=createHotkey(function()
local multi=multi
writeFloat("[speed_ptr]+4fc",100000.0)
writeFloat("[speed_ptr]+504",100000.0)
writeFloat(zaddr,zBoost)
while readFloat(zaddr)>0 do end
x=readFloat(xaddr)
y=readFloat(yaddr)
r=((x^2)+(y^2))^0.5
xdir=x/r
ydir=y/r
while readFloat(zaddr)~=0 do
x=xdir*multi
y=ydir*multi
writeFloat(xaddr,x)
writeFloat(yaddr,y)
writeFloat(zaddr,zDownSpeed)
if isKeyPressed(0x53) then break
end
if isKeyPressed(0x25) then
angle=math.rad(deg)
xdir=xdir*math.cos(angle)-ydir*math.sin(angle)
ydir=xdir*math.sin(angle)+ydir*math.cos(angle)
keyUp(0x25)
end
if isKeyPressed(0x27) then
angle=-math.rad(deg)
xdir=xdir*math.cos(angle)-ydir*math.sin(angle)
ydir=xdir*math.sin(angle)+ydir*math.cos(angle)
keyUp(0x27)
end
if isKeyPressed(0x26) then
multi=multi*multiSpeeder
keyUp(0x26)
end
if isKeyPressed(0x28) then
multi=multi/multiSpeeder
keyUp(0x28)
end
end
end,VK_CONTROL)


[DISABLE]

hk.destroy()

