<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>52</ID>
      <Description>"MAIN"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>99</ID>
          <Description>"SCRIPTS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Geared Speeder"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}

[ENABLE]

-- GEAR SETTINGS
-- Define your different speeds here.
local gears = { 2e3,7e3,12e3,20e3 }

-- Start at this gear index (e.g., 2 means start at speed 100)
local currentGearIndex = 1

-- Names of the cheat table entries
local speedXString = 'x speed'
local speedYString = 'y speed'

----------------------------------------------------------------------
-- HELPER: Get memory records safely
----------------------------------------------------------------------
local function getRecords()
  local t = getAddressList()
  local xr = t.getMemoryRecordByDescription(speedXString)
  local yr = t.getMemoryRecordByDescription(speedYString)
  return xr, yr
end

----------------------------------------------------------------------
-- LOGIC: Apply the speed of the CURRENT GEAR
-- (Triggered by UP Arrow)
----------------------------------------------------------------------
local function applyGas()
  local xr, yr = getRecords()
  if not xr or not yr then return end

  local vx = tonumber(xr.Value) or 0
  local vy = tonumber(yr.Value) or 0
  local r = math.sqrt(vx*vx + vy*vy)

  -- Must be moving slightly for this to work
  if r &lt; 0.0001 then return end

  -- Get target speed from table
  local targetSpeed = gears[currentGearIndex]

  local ratio = targetSpeed / r
  xr.Value = vx * ratio
  yr.Value = vy * ratio
end

----------------------------------------------------------------------
-- LOGIC: Stop (Triggered by DOWN Arrow)
----------------------------------------------------------------------
local function applyBrake()
  local xr, yr = getRecords()
  if xr and yr then
    xr.Value = 0
    yr.Value = 0
  end
end

----------------------------------------------------------------------
-- LOGIC: Shift Gears (Triggered by W / S)
----------------------------------------------------------------------
local function shiftGear(direction)
  if direction == "up" then
    if currentGearIndex &lt; #gears then
      currentGearIndex = currentGearIndex + 1
    else
    end
  elseif direction == "down" then
    if currentGearIndex &gt; 1 then
      currentGearIndex = currentGearIndex - 1
    else
    end
  end
end

----------------------------------------------------------------------
-- HOTKEYS
-- 0x26 = UP Arrow   (Gas / Apply Speed)
-- 0x28 = DOWN Arrow (Brake / Stop)
-- 0x57 = W Key      (Gear Up)
-- 0x53 = S Key      (Gear Down)
----------------------------------------------------------------------

hkGas = createHotkey(function() applyGas() end, 0x26)
hkBrake = createHotkey(function() applyBrake() end, 0x28)

-- Changed to W (0x57) and S (0x53)
hkGearUp = createHotkey(function() shiftGear("up") end, 0x57)
hkGearDown = createHotkey(function() shiftGear("down") end, 0x53)


[DISABLE]

if hkGas then hkGas.destroy(); hkGas=nil end
if hkBrake then hkBrake.destroy(); hkBrake=nil end
if hkGearDown then hkGearDown.destroy(); hkGearDown=nil end
if hkGearUp then hkGearUp.destroy(); hkGearUp=nil end
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"ADDRESS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>98</ID>
              <Description>"x speed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+0704A110</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>20</Offset>
                <Offset>150</Offset>
                <Offset>1F8</Offset>
                <Offset>340</Offset>
                <Offset>30</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"y speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"POINTERS"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+0704A110</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>2E8</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>2D8</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>340</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>138</Offset>
                <Offset>858</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+070FB7B0</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>330</Offset>
                <Offset>90</Offset>
                <Offset>580</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+070FB7B8</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>330</Offset>
                <Offset>80</Offset>
                <Offset>580</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>2E8</Offset>
                <Offset>140</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>340</Offset>
                <Offset>140</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>188</Offset>
                <Offset>2E8</Offset>
                <Offset>30</Offset>
                <Offset>338</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>188</Offset>
                <Offset>2E8</Offset>
                <Offset>90</Offset>
                <Offset>1A0</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+070FB740</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>188</Offset>
                <Offset>2E8</Offset>
                <Offset>140</Offset>
                <Offset>80</Offset>
                <Offset>180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>20</Offset>
                <Offset>818</Offset>
                <Offset>340</Offset>
                <Offset>298</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+070FB740</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>20</Offset>
                <Offset>818</Offset>
                <Offset>330</Offset>
                <Offset>90</Offset>
                <Offset>180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>20</Offset>
                <Offset>818</Offset>
                <Offset>2D8</Offset>
                <Offset>298</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>90</Offset>
                <Offset>818</Offset>
                <Offset>340</Offset>
                <Offset>50</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+070FB740</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>90</Offset>
                <Offset>818</Offset>
                <Offset>330</Offset>
                <Offset>80</Offset>
                <Offset>180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+0704A110</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>90</Offset>
                <Offset>818</Offset>
                <Offset>18</Offset>
                <Offset>190</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>58</Offset>
                <Offset>278</Offset>
                <Offset>90</Offset>
                <Offset>6A0</Offset>
                <Offset>2E8</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+0704A110</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>58</Offset>
                <Offset>278</Offset>
                <Offset>A8</Offset>
                <Offset>800</Offset>
                <Offset>340</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+0704A110</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>58</Offset>
                <Offset>278</Offset>
                <Offset>20</Offset>
                <Offset>818</Offset>
                <Offset>340</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+07032FB0</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>340</Offset>
                <Offset>0</Offset>
                <Offset>168</Offset>
                <Offset>1E8</Offset>
                <Offset>1E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+07032FA0</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>340</Offset>
                <Offset>0</Offset>
                <Offset>168</Offset>
                <Offset>1E8</Offset>
                <Offset>2C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+07056098</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>2D8</Offset>
                <Offset>0</Offset>
                <Offset>168</Offset>
                <Offset>3E8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+07056080</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>2D8</Offset>
                <Offset>0</Offset>
                <Offset>168</Offset>
                <Offset>3E8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>E0</Offset>
                <Offset>218</Offset>
                <Offset>90</Offset>
                <Offset>7F8</Offset>
                <Offset>2D8</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"health pointer"</Description>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06C61650</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>7D0</Offset>
                <Offset>90</Offset>
                <Offset>728</Offset>
                <Offset>50</Offset>
                <Offset>2E8</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+07049B28</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>90</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06CEBC60</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>328</Offset>
                <Offset>90</Offset>
                <Offset>330</Offset>
                <Offset>4B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+0704A110</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>8</Offset>
                <Offset>38</Offset>
                <Offset>20</Offset>
                <Offset>6C8</Offset>
                <Offset>2D8</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06CE3250</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
                <Offset>2B0</Offset>
                <Offset>6F8</Offset>
                <Offset>700</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06CE3250</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>20</Offset>
                <Offset>D0</Offset>
                <Offset>2B0</Offset>
                <Offset>98</Offset>
                <Offset>420</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+07049B28</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>20</Offset>
                <Offset>D0</Offset>
                <Offset>2B0</Offset>
                <Offset>98</Offset>
                <Offset>8F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+07059170</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>20</Offset>
                <Offset>6A8</Offset>
                <Offset>2E8</Offset>
                <Offset>90</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06CD2560</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>20</Offset>
                <Offset>6A8</Offset>
                <Offset>340</Offset>
                <Offset>4A0</Offset>
                <Offset>170</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06CEBC60</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>740</Offset>
                <Offset>328</Offset>
                <Offset>50</Offset>
                <Offset>90</Offset>
                <Offset>1A0</Offset>
                <Offset>4B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06CEBC60</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
                <Offset>B0</Offset>
                <Offset>770</Offset>
                <Offset>4B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+0704A110</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>20</Offset>
                <Offset>150</Offset>
                <Offset>1F8</Offset>
                <Offset>340</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+07049B28</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>90</Offset>
                <Offset>70</Offset>
                <Offset>218</Offset>
                <Offset>90</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+07049B28</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>58</Offset>
                <Offset>328</Offset>
                <Offset>188</Offset>
                <Offset>20</Offset>
                <Offset>B0</Offset>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06CEBC60</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>10</Offset>
                <Offset>218</Offset>
                <Offset>140</Offset>
                <Offset>20</Offset>
                <Offset>320</Offset>
                <Offset>618</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06CEBC60</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>10</Offset>
                <Offset>218</Offset>
                <Offset>140</Offset>
                <Offset>20</Offset>
                <Offset>398</Offset>
                <Offset>618</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"x speed pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>"SurrounDead-Win64-Shipping.exe"+06CEBC60</Address>
              <Offsets>
                <Offset>B8</Offset>
                <Offset>328</Offset>
                <Offset>4B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Speed x accessor :movsd [rbx+000000B8],xmm0</Description>
      <AddressString>SurrounDead-Win64-Shipping.exe+2CB9C6B</AddressString>
      <Before>
        <Byte>B3</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Some ammos are display value-1
</Comments>
</CheatTable>
