
<Structures>
  <Structure Name="viper" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="Float" Bytesize="4" RLECount="21" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
      <Element Offset="84" Vartype="String" Bytesize="5" OffsetHex="00000054" DisplayMethod="Unsigned Integer"/>
      <Element Offset="89" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000059" DisplayMethod="Unsigned Integer"/>
      <Element Offset="91" Vartype="String" Bytesize="6" OffsetHex="0000005B" DisplayMethod="Unsigned Integer"/>
      <Element Offset="97" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000061" DisplayMethod="Unsigned Integer"/>
      <Element Offset="100" Vartype="Float" Bytesize="4" RLECount="83" OffsetHex="00000064" DisplayMethod="Unsigned Integer"/>
      <Element Offset="432" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000001B0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="436" Vartype="Float" Bytesize="4" RLECount="115" OffsetHex="000001B4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="896" Vartype="String" Bytesize="5" OffsetHex="00000380" DisplayMethod="Unsigned Integer"/>
      <Element Offset="901" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000385" DisplayMethod="Unsigned Integer"/>
      <Element Offset="904" Vartype="Float" Bytesize="4" RLECount="33" OffsetHex="00000388" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1036" Vartype="String" Bytesize="4" OffsetHex="0000040C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1040" Vartype="Float" Bytesize="4" OffsetHex="00000410" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000414" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000418" DisplayMethod="Hexadecimal"/>
      <Element Offset="1064" Vartype="Pointer" Bytesize="4" OffsetHex="00000428" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000042C" DisplayMethod="Hexadecimal"/>
      <Element Offset="1084" Vartype="Float" Bytesize="4" OffsetHex="0000043C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1088" Vartype="Pointer" Bytesize="4" OffsetHex="00000440" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000444" DisplayMethod="Hexadecimal"/>
      <Element Offset="1100" Vartype="Float" Bytesize="4" OffsetHex="0000044C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1104" Vartype="Pointer" Bytesize="4" OffsetHex="00000450" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000454" DisplayMethod="Hexadecimal"/>
      <Element Offset="1132" Vartype="Float" Bytesize="4" OffsetHex="0000046C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1136" Vartype="Pointer" Bytesize="4" OffsetHex="00000470" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000474" DisplayMethod="Hexadecimal"/>
      <Element Offset="1148" Vartype="Float" Bytesize="4" OffsetHex="0000047C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1152" Vartype="Pointer" Bytesize="4" OffsetHex="00000480" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000484" DisplayMethod="Hexadecimal"/>
      <Element Offset="1164" Vartype="Float" Bytesize="4" OffsetHex="0000048C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1168" Vartype="Pointer" Bytesize="4" OffsetHex="00000490" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000494" DisplayMethod="Hexadecimal"/>
      <Element Offset="1224" Vartype="Float" Bytesize="4" OffsetHex="000004C8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004CC" DisplayMethod="Hexadecimal"/>
      <Element Offset="1244" Vartype="Float" Bytesize="4" OffsetHex="000004DC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1248" Vartype="Pointer" Bytesize="4" OffsetHex="000004E0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000004E4" DisplayMethod="Hexadecimal"/>
      <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000518" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1380" Vartype="Double" Bytesize="8" OffsetHex="00000564" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000056C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1396" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000574" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="0000057C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1484" Vartype="Double" Bytesize="8" OffsetHex="000005CC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005D4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1500" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005DC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1508" Vartype="Double" Bytesize="8" RLECount="11" OffsetHex="000005E4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000063C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1604" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000644" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1612" Vartype="Double" Bytesize="8" OffsetHex="0000064C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1620" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000654" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000660" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1636" Vartype="Double" Bytesize="8" OffsetHex="00000664" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1644" Vartype="Float" Bytesize="4" RLECount="19" OffsetHex="0000066C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000006B8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1748" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000006D4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1772" Vartype="Double" Bytesize="8" OffsetHex="000006EC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006F4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1796" Vartype="Double" Bytesize="8" OffsetHex="00000704" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000070C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1816" Vartype="Float" Bytesize="4" OffsetHex="00000718" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1820" Vartype="Double" Bytesize="8" OffsetHex="0000071C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1828" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000724" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000730" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1844" Vartype="Double" Bytesize="8" OffsetHex="00000734" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1852" Vartype="Float" Bytesize="4" RLECount="19" OffsetHex="0000073C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000788" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2004" Vartype="Double" Bytesize="8" OffsetHex="000007D4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007DC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2020" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007E4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2028" Vartype="Double" Bytesize="8" RLECount="4" OffsetHex="000007EC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000080C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2064" Vartype="Float" Bytesize="4" OffsetHex="00000810" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000814" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2072" Vartype="Float" Bytesize="4" OffsetHex="00000818" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2076" Vartype="Double" Bytesize="8" RLECount="5" OffsetHex="0000081C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000844" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2124" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000084C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2132" Vartype="Double" Bytesize="8" OffsetHex="00000854" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2140" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000085C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000868" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2156" Vartype="Double" Bytesize="8" OffsetHex="0000086C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2164" Vartype="Float" Bytesize="4" RLECount="23" OffsetHex="00000874" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2260" Vartype="Double" Bytesize="8" OffsetHex="000008D4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2268" Vartype="Float" Bytesize="4" RLECount="23" OffsetHex="000008DC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000938" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2364" Vartype="Double" Bytesize="8" OffsetHex="0000093C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2372" Vartype="Float" Bytesize="4" RLECount="23" OffsetHex="00000944" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2468" Vartype="Double" Bytesize="8" OffsetHex="000009A4" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2476" Vartype="Float" Bytesize="4" RLECount="23" OffsetHex="000009AC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A08" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2572" Vartype="Double" Bytesize="8" OffsetHex="00000A0C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2580" Vartype="Float" Bytesize="4" RLECount="23" OffsetHex="00000A14" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A70" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2676" Vartype="Double" Bytesize="8" OffsetHex="00000A74" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2684" Vartype="Float" Bytesize="4" RLECount="19" OffsetHex="00000A7C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2760" Vartype="Pointer" Bytesize="4" OffsetHex="00000AC8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000ACC" DisplayMethod="Hexadecimal"/>
      <Element Offset="2780" Vartype="Float" Bytesize="4" OffsetHex="00000ADC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2784" Vartype="Pointer" Bytesize="4" OffsetHex="00000AE0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000AE4" DisplayMethod="Hexadecimal"/>
      <Element Offset="2816" Vartype="Pointer" Bytesize="4" OffsetHex="00000B00" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B04" DisplayMethod="Hexadecimal"/>
      <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B08" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B0C" DisplayMethod="Hexadecimal"/>
      <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000B10" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2904" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B58" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000B60" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2952" Vartype="Pointer" Bytesize="4" OffsetHex="00000B88" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2956" Vartype="Float" Bytesize="4" OffsetHex="00000B8C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B90" DisplayMethod="Unsigned Integer"/>
      <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B94" DisplayMethod="Hexadecimal"/>
      <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000B98" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3040" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BE0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000BE8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3088" Vartype="Pointer" Bytesize="4" OffsetHex="00000C10" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3092" Vartype="Float" Bytesize="4" OffsetHex="00000C14" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3096" Vartype="Pointer" Bytesize="4" OffsetHex="00000C18" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C1C" DisplayMethod="Hexadecimal"/>
      <Element Offset="3112" Vartype="Pointer" Bytesize="4" OffsetHex="00000C28" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="Hexadecimal"/>
      <Element Offset="3120" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C30" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C38" DisplayMethod="Hexadecimal"/>
      <Element Offset="3132" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C3C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000C44" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3176" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C68" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000C70" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3224" Vartype="Pointer" Bytesize="4" OffsetHex="00000C98" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3228" Vartype="Float" Bytesize="4" OffsetHex="00000C9C" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA4" DisplayMethod="Hexadecimal"/>
      <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000CA8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3312" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CF0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000CF8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3360" Vartype="Pointer" Bytesize="4" OffsetHex="00000D20" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3364" Vartype="Float" Bytesize="4" OffsetHex="00000D24" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D28" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D2C" DisplayMethod="Hexadecimal"/>
      <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000D30" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3448" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D78" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000D80" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3496" Vartype="Pointer" Bytesize="4" OffsetHex="00000DA8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3500" Vartype="Float" Bytesize="4" OffsetHex="00000DAC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB4" DisplayMethod="Hexadecimal"/>
      <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000DB8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3584" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E00" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E08" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3632" Vartype="Pointer" Bytesize="4" OffsetHex="00000E30" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3636" Vartype="Float" Bytesize="4" OffsetHex="00000E34" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E38" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E3C" DisplayMethod="Hexadecimal"/>
      <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000E40" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3720" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E88" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E90" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3768" Vartype="Pointer" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3772" Vartype="Float" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC4" DisplayMethod="Hexadecimal"/>
      <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000EC8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3856" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F10" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000F18" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3904" Vartype="Pointer" Bytesize="4" OffsetHex="00000F40" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3908" Vartype="Float" Bytesize="4" OffsetHex="00000F44" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3912" Vartype="Pointer" Bytesize="4" OffsetHex="00000F48" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F4C" DisplayMethod="Hexadecimal"/>
      <Element Offset="3924" Vartype="Pointer" Bytesize="4" OffsetHex="00000F54" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F58" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="Hexadecimal"/>
      <Element Offset="3936" Vartype="Pointer" Bytesize="4" OffsetHex="00000F60" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000F64" DisplayMethod="Unsigned Integer"/>
      <Element Offset="3992" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F98" DisplayMethod="Unsigned Integer"/>
      <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000FA0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="4040" Vartype="Pointer" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
      <Element Offset="4044" Vartype="Float" Bytesize="4" OffsetHex="00000FCC" DisplayMethod="Unsigned Integer"/>
      <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FD0" DisplayMethod="Unsigned Integer"/>
      <Element Offset="4052" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FD4" DisplayMethod="Hexadecimal"/>
      <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000FD8" DisplayMethod="Unsigned Integer"/>
    </Elements>
  </Structure>
</Structures>