<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>x coord :movsd xmm3,[rax]</Description>
      <AddressString>witcher3.exe+583519</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>D5</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>DB</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Bread Inventory :mov edx,[rax+rcx*8+54]</Description>
      <AddressString>witcher3.exe+77D096</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>C8</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Potion Inventory :mov eax,[rcx+04]</Description>
      <AddressString>witcher3.exe+756069</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>4E</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Toxicity :movss xmm0,[rax+rcx*4]</Description>
      <AddressString>witcher3.exe+36059D</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>88</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Health and other :movss xmm0,[rax+rcx*4]</Description>
      <AddressString>witcher3.exe+3603AF</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C8</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>88</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>C1</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
