()=Addresses
7FF62899B438=z velocity reference for player. exact till 1 decimal place.
7FF628985AF4=vehicle speed in mph
7FF62899B430=Z speed while going down. Exact till before decimal.
()=Scripts
()=Infinite health and fast movement speed
()=No wanted level
()=Unlimited ammo
()=No reload
()=Super Jumper - Beta
()=Helper timer
()=Walk Speeder - Beta
()=Helper timer
()=Long jump script
()=Player Speed Pointer Exposer 
()=Player Speeder
()=Player speeder using teleportation
1D3CBD9ADD0=Player Health
1D3D2599FF0=player x speed
1D3D2599FF4=player y speed
1D3D2599FF8=player z speed
1D3D2599FE0=player x coord
1D3D2599FE4=player y coord
1D3D2599FE8=player z coord
()=Car pointer Activator
()=Speed mode
()=Test mode
()=Speed mode 2
()=Gear mode
()=Gear mode with Array
([carxptr])=xspeed
00000004=yspeed
00000008=zspeed
([carxptr]-8-4-4)=x coord
([carxptr]-8-4)=y coord
([carxptr]-8)=z coord
00000018=rotation
2E366505AD0=No description
