()=Addresses
7FF7FB14B438=z velocity reference for player. exact till 1 decimal place.
7FF7FB135AF4=vehicle speed in mph
7FF7FB14B430=Z speed while going down. Exact till before decimal.
()=Scripts
()=Infinite health and fast movement speed
()=No wanted level
()=Unlimited ammo
()=No reload
()=Super Jumper - Beta
()=Helper timer
()=Walk Speeder - Beta
()=Helper timer
()=Long jump script
()=Player Speed Pointer Exposer 
()=Player Speeder
()=Player speeder using teleportation
2199E5DADD0=Player Health
219A4DD74D0=player x speed
219A4DD74D4=player y speed
219A4DD74D8=player z speed
219A4DD74C0=player x coord
219A4DD74C4=player y coord
219A4DD74C8=player z coord
()=Car pointer Activator
()=Speed mode
()=Test mode
()=Speed mode 2
()=Gear mode
()=Gear mode with Array
([carxptr])=xspeed
00000004=yspeed
00000008=zspeed
([carxptr]-8-4-4)=x coord
([carxptr]-8-4)=y coord
([carxptr]-8)=z coord
00000018=rotation
1F169C354D0=x1
1DF11D7A390=x2
219A4DD74D0=x3
