()=Addresses
7FF62899B438=z velocity reference for player. exact till 1 decimal place.
7FF628985AF4=vehicle speed in mph
7FF62899B430=Z speed while going down. Exact till before decimal.
()=Scripts
()=Infinite health and fast movement speed
()=No wanted level
()=Unlimited ammo
()=No reload
()=Super Jumper - Beta
()=Helper timer
()=Walk Speeder - Beta
()=Helper timer
()=Long jump script
()=Player Speed Pointer Exposer 
()=Player Speeder
()=Player speeder using teleportation
1C6B795ADD0=Player Health
1C6BBC24E10=player x speed
1C6BBC24E14=player y speed
1C6BBC24E18=player z speed
1C6BBC24E00=player x coord
1C6BBC24E04=player y coord
1C6BBC24E08=player z coord
()=Car pointer Activator
()=Speed mode
()=Test mode
()=Speed mode 2
()=Gear mode
()=Gear mode with Array
([carxptr])=xspeed
00000004=yspeed
00000008=zspeed
([carxptr]-8-4-4)=x coord
([carxptr]-8-4)=y coord
([carxptr]-8)=z coord
00000018=rotation
1D3D2599FF0=x1
1C6BBC24E10=No description
